# Nextiva

./: .gitignore  BroadworksAndroid.keystore  CODEOWNERS  Jenkinsfile  README.md  android.keystore  gradle.properties  settings.gradle
app/: debug.keystore  fabric.properties  newrelic.properties  proguard-rules.pro
app/libs/: appauth.aar
app/rc/debug/: output.json
app/rc/release/: output.json
app/src/alpha/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/labs/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_in_enlarge.xml  anim_fade_out.xml  anim_fade_out_shrink.xml  anim_rotate_180_in.xml  anim_rotate_180_out.xml  anim_rotate_90_in.xml  anim_rotate_90_out.xml  anim_slide_enter_btt.xml  anim_slide_enter_ltr.xml  anim_slide_enter_rtl.xml  anim_slide_enter_ttb.xml  anim_slide_exit_btt.xml  anim_slide_exit_ltr.xml  anim_slide_exit_rtl.xml  anim_slide_exit_ttb.xml
app/src/main/res/color/: selector_active_call_text.xml  selector_black.xml  selector_nextiva_checkbox.xml  selector_nextiva_nextiva_blue.xml  selector_nextiva_orange.xml  selector_one_active_call_text.xml  selector_text_dkgrey.xml  selector_text_ltgrey.xml  selector_white.xml
app/src/main/res/drawable/: active_call_gradient_background.xml  avatar_callcenter.xml  avatar_callflow.xml  avatar_group.xml  avatar_locked_circle.xml  avatar_night_locked_circle.xml  avatar_night_selected_circle.xml  avatar_night_state_gradient.xml  avatar_selected_circle.xml  avatar_single_contact.xml  avatar_state_gradient.xml  avatar_team.xml  background_bulk_action_message.xml  background_splash.xml  bottom_navigation_indicator.xml  check_box_tint.xml  connect_presence_filter_background.xml  connect_sheet_view_background.xml  connect_switch_thumb.xml  connect_switch_track.xml  connect_text_error_input_background.xml  connect_text_input_background.xml  content_cover_circle.xml  counter_blue_circle_button.xml  counter_blue_circle_connect.xml  custom_progress_rotation.xml  divider_horizontal_darker_grey.xml  divider_horizontal_medium_grey.xml  divider_horizontal_nextiva_grey.xml  divider_vertical_nextiva_grey.xml  edittext_cursor_blue.xml  empty_state_chat.xml  empty_state_chat_dark.xml  empty_state_directory.xml  empty_state_directory_dark.xml  empty_state_meeting.xml  empty_state_meeting_camera.xml  empty_state_voicemail.xml  empty_state_voicemail_dark.xml  fab_background.xml  (+224 more)
app/src/main/res/drawable-mdpi/: white_border_outline.xml
app/src/main/res/drawable-v21/: counter_blue_circle_button.xml  selector_active_call_button.xml  selector_active_call_gray_button.xml  selector_active_call_green_button.xml  selector_active_call_red_button.xml  selector_blue_circle_button.xml  selector_gray_circle_button.xml  selector_nextiva_grey03.xml  selector_nextiva_orange.xml  selector_nextiva_orange_30.xml  selector_one_active_call_button.xml  selector_one_active_call_red_button.xml
app/src/main/res/layout/: activity_about.xml  activity_active_call.xml  activity_add_contact.xml  activity_app_preferences.xml  activity_call_settings.xml  activity_connect_contact_details.xml  activity_connect_main.xml  activity_connect_meeting.xml  activity_connect_new_text.xml  activity_connect_sms_chat.xml  activity_connect_text_list.xml  activity_connect_user_details.xml  activity_create_business_contact.xml  activity_create_schedule.xml  activity_database_count_utility.xml  activity_design_system_utility.xml  activity_device_phone_number.xml  activity_device_policy.xml  activity_feature_flags.xml  activity_font_awesome_utility.xml  activity_fullscreen_image.xml  activity_health_check.xml  activity_license_agreement.xml  activity_license_check.xml  activity_login.xml  activity_login_preferences.xml  activity_message_count_api.xml  activity_set_call_settings.xml  activity_set_call_settings_simultaneous_ring.xml  bottom_sheet_add_contact_menu.xml  bottom_sheet_add_participants.xml  bottom_sheet_allow_contact_access.xml  bottom_sheet_assign_co_host.xml  bottom_sheet_attachment_menu_dialog.xml  bottom_sheet_bottom_navigation_more.xml  bottom_sheet_calls_menu_dialog.xml  bottom_sheet_chat_detail.xml  bottom_sheet_contact_detail.xml  bottom_sheet_contact_list.xml  bottom_sheet_contact_menu_dialog.xml  (+190 more)
app/src/main/res/layout-sw600dp/: view_image_view_tab.xml
app/src/main/res/layout-v21/: fab_menu_item_icon.xml  floating_action_button.xml
app/src/main/res/menu/: main_nav_menu.xml  menu_active_call_more.xml  menu_active_meeting.xml  menu_add_contact.xml  menu_call_details.xml  menu_call_history_list.xml  menu_chat.xml  menu_chat_group.xml  menu_chat_single_user.xml  menu_chat_sms_group.xml  menu_chat_sms_single_user.xml  menu_connect_bottom_navigation.xml  menu_connect_contact_details.xml  menu_connect_contacts_list.xml  menu_connect_home.xml  menu_contact_details.xml  menu_contacts_list.xml  menu_create_schedule.xml  menu_dialer.xml  menu_new_chat_list.xml  menu_scheduled_meetings_list.xml  menu_set_call_setting.xml  menu_sms.xml  menu_voicemail_list.xml
app/src/main/res/values/: accessibility_id_strings.xml  array.xml  attrs.xml  button_styles.xml  colors.xml  conditionals.xml  dimens.xml  fab_attrs.xml  integer.xml  (+4 more)
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: button_styles.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/meetings/adapters/: VideoAdapter.kt
app/src/test/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1475 files in other folders)
