<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/general_padding_large"
    android:paddingEnd="@dimen/general_padding_large"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/icon"
        android:layout_width="@dimen/general_view_xlarge"
        android:layout_height="@dimen/general_view_xlarge"
        android:layout_marginBottom="@dimen/general_vertical_margin_small"
        android:layout_marginTop="@dimen/general_vertical_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_dialpad" />

    <TextView
        android:id="@+id/tab_badge_text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_view_small"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="@dimen/general_view_small"
        android:textSize="@dimen/tab_badge_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@android:id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000" />

</androidx.constraintlayout.widget.ConstraintLayout>
