<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <alpha
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration="@integer/general_animation_long_duration_millis" />
    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.85"
        android:toYScale="0.85"
        android:duration="@integer/general_animation_long_duration_millis" />
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p"
        android:toXDelta="7.5%p"
        android:toYDelta="7.5%p"
        android:duration="@integer/general_animation_long_duration_millis" />
</set>