<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_meeting_menu_menu_layout"
    tools:context="com.nextiva.nextivaapp.android.meetings.MeetingActivity">
    <item
        android:id="@+id/meeting_info_button"
        android:icon="@drawable/info_circle_connect_white"
        android:orderInCategory="98"
        android:title="@string/actions_meeting_info"
        android:iconTint="@color/connectWhite"
        android:contentDescription="@string/connect_meeting_info_button_content_description"
        app:showAsAction="always" />
</menu>
