<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect_contacts_list_action_local_contacts"
        android:orderInCategory="99"
        android:title="@string/connect_contact_list_action_local_contacts_content_description"
        android:contentDescription="@string/connect_contact_list_action_local_contacts_content_description"
        app:showAsAction="ifRoom" />
</menu>