<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/transfer"
        android:title="@string/active_call_transfer"
        android:contentDescription="@string/transfer_content_description" />
    <item
        android:id="@+id/conference"
        android:title="@string/active_call_conference"
        android:contentDescription="@string/conference_content_description" />
    <item
        android:id="@+id/merge"
        android:title="@string/active_call_merge_calls"
        android:visible="false" />
    <item
        android:id="@+id/transferToMobile"
        android:title="@string/active_call_transfer_to_mobile"
        android:visible="false"
        android:contentDescription="@string/transferToMobile_content_description"
        tools:visible="true" />
</menu>