<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connect_contact_details_favorite"
        android:orderInCategory="97"
        android:title="Favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/connect_contact_details_options"
        android:orderInCategory="98"
        android:title="@string/connect_contacts_details_options"
        app:showAsAction="always"/>
</menu>