<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_conversation_menu_menu">
    <item
        android:id="@+id/chat_conversation_contact_action_call"
        android:icon="@drawable/ic_call"
        android:orderInCategory="96"
        android:title="@string/actions_voice_call"
        android:visible="false"
        android:contentDescription="@string/chat_conversation_contact_action_call_content_description"
        app:showAsAction="always" />
    <item
        android:id="@+id/chat_conversation_contact_action_video"
        android:icon="@drawable/ic_video"
        android:orderInCategory="97"
        android:title="@string/actions_video_call"
        android:visible="false"
        android:contentDescription="@string/chat_conversation_contact_action_video_content_description"
        app:showAsAction="always" />
</menu>