<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_history_menu_menu">

    <item
        android:id="@+id/call_history_list_action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="98"
        android:title="@string/actions_contact_list_search_contacts"
        android:contentDescription="@string/call_history_list_action_search_content_description"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/call_history_list_action_delete_call_history"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/actions_call_history_list_delete_call_history"
        android:contentDescription="@string/call_history_list_action_delete_call_history_content_description"
        app:showAsAction="ifRoom" />
</menu>
