<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_contact_menu_menu">
    <item
        android:id="@+id/dialer_pull_call"
        android:orderInCategory="100"
        android:title="@string/dialer_pull_call"
        android:contentDescription="@string/dialer_pull_call_content_description"
        app:showAsAction="never" />
</menu>