<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.101.56.24</domain>
        <domain includeSubdomains="true">10.101.56.63</domain>
        <domain includeSubdomains="true">api-internal-dev.nextiva.xyz</domain>
        <domain includeSubdomains="true">dev.dev.nextiva.xyz</domain>
    </domain-config>
</network-security-config>