<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connect_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".ConnectMainActivity">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/active_call_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/connect_main_app_bar_layout"
            android:visibility="gone"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/connect_main_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/connectGrey01"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toTopOf="@id/connect_main_coordinator_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/active_call_toolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/connect_main_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/connect_main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.nextiva.nextivaapp.android.view.AvatarView
                            android:id="@+id/connectProfileIcon"
                            android:layout_width="@dimen/avatar_connect_size_sms"
                            android:layout_height="@dimen/avatar_connect_size_sms"
                            android:layout_marginStart="@dimen/general_padding_xmedium"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/connect_main_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/connectSecondaryDarkBlue"
                            android:textSize="@dimen/text_connect_empty_title_font_size"
                            android:layout_marginStart="@dimen/general_horizontal_margin_xmedium"
                            tools:text="Messaging"
                            app:fontFamily="@font/lato_bold"
                            android:fontWeight="800"
                            app:layout_constraintStart_toEndOf="@+id/connectProfileIcon"
                            app:layout_constraintTop_toTopOf="@id/connectProfileIcon"
                            app:layout_constraintBottom_toBottomOf="@id/connectProfileIcon" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/connect_main_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/connect_main_bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connect_main_app_bar_layout">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/connect_main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/connect_main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_vertical_margin_medium"
                android:background="@color/connectWhite"
                android:contentDescription="@string/connect_main_floating_action_button_content_description"
                android:translationZ="15dp"
                app:backgroundTint="@color/connectPrimaryBlue"
                app:fabCustomSize="60dp"
                app:layout_anchor="@id/connect_main_view_pager"
                app:layout_anchorGravity="bottom|end"
                app:layout_dodgeInsetEdges="bottom"
                app:maxImageSize="@dimen/general_view_large" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.nextiva.nextivaapp.android.view.ConnectBottomNavigationView
            android:id="@+id/connect_main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/connectWhite"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/general_padding_small"
            android:translationZ="15dp"
            app:itemBackground="@drawable/bottom_navigation_indicator"
            app:itemIconSize="@dimen/general_view_xmedium"
            app:itemTextAppearanceActive="@style/BottomNavigationText.Selected"
            app:itemTextAppearanceInactive="@style/BottomNavigationText"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>