<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingEnd="@dimen/general_horizontal_margin_medium"
    android:paddingStart="@dimen/general_horizontal_margin_medium">

    <ImageView
        android:id="@+id/login_logo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_horizontal_margin_xxlarge"
        android:layout_marginStart="@dimen/general_horizontal_margin_xxlarge"
        android:layout_marginTop="@dimen/general_vertical_margin_xxlarge"
        android:adjustViewBounds="true"
        style="@style/LoginActivityNextivaImage" />

    <FrameLayout
        android:id="@+id/login_form_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/general_horizontal_margin_medium"
        android:paddingStart="@dimen/general_horizontal_margin_medium"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_form_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/general_vertical_margin_xxxlarge"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_redirect_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/general_horizontal_margin_small"
                android:text="@string/login_redirect"
                style="@style/Subhead.Color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_sign_in_button"
                style="@style/NextivaButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/login_sign_in_button_content_description"
                android:text="@string/login_sign_in"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_redirect_textview" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/login_preferences_image_button"
                android:layout_width="@dimen/general_view_large"
                android:layout_height="@dimen/general_view_large"
                android:layout_marginBottom="@dimen/general_vertical_margin_medium"
                android:background="@null"
                style="@style/Button.Tint"
                android:contentDescription="@string/login_preferences_image_button_content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_help" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/login_module_button"
                android:layout_width="@dimen/general_view_large"
                android:layout_height="@dimen/general_view_large"
                android:background="@null"
                style="@style/Button.Tint"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/login_preferences_image_button"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_flip_24"
                tools:visibility="visible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/login_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:animateLayoutChanges="true">

            <ProgressBar
                android:id="@+id/login_loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/login_loading_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_signing_in" />

            <TextView
                android:id="@+id/login_delayed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_horizontal_margin_small"
                android:text="@string/login_delayed_message"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>