<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextiva.nextivaapp.android.HealthCheckActivity">

    <ScrollView
        android:id="@+id/health_check_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/license_check_app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_view_xsmall"
            android:layout_marginStart="@dimen/general_view_xsmall"
            android:layout_marginTop="@dimen/general_view_medium"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/health_check_sms_license_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/health_check_sms_license_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_sms_license_health_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/health_check_sms_license"
                    app:layout_constraintEnd_toStartOf="@id/health_check_sms_license_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/health_check_sms_license_pass"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_sms_license_result_content_description"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/health_check_team_sms_license_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall"
                android:layout_marginTop="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/health_check_team_sms_license_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_team_sms_license_health_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/health_check_team_sms_license"
                    app:layout_constraintEnd_toStartOf="@id/health_check_team_sms_license_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/health_check_team_sms_license_pass"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_team_sms_license_result_content_description"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/health_check_voicemail_license_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall"
                android:layout_marginTop="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/health_check_voicemail_license_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_voicemail_license_health_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/health_check_voicemail_transcription_license"
                    app:layout_constraintEnd_toStartOf="@id/health_check_voicemail_license_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/health_check_voicemail_license_pass"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_voicemail_transcription_license_result_content_description"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/health_check_nextivaone_base_license_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall"
                android:layout_marginTop="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/health_check_nextivaone_base_license_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/license_check_nextiva_one_base_license_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/license_check_nextiva_one_base_license"
                    app:layout_constraintEnd_toStartOf="@id/license_check_nextiva_one_license_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/license_check_nextiva_one_license_pass"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/license_check_nextiva_one_base_license_content_description"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/license_check_video_guests_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall"
                android:layout_marginTop="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/license_check_video_guests_participant_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/license_check_video_guest_participants_license_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/license_check_video_guest_participants_license"
                    app:layout_constraintEnd_toStartOf="@id/license_check_video_guests_license_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/license_check_video_guests_license_pass"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/license_check_video_guest_participants_license_content_description"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/license_check_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall"
                android:layout_marginTop="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/license_check_video_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/license_check_video_license_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/license_check_video_license"
                    app:layout_constraintEnd_toStartOf="@id/license_check_video_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/license_check_video_pass"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/license_check_video_license_content_description"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/license_check_sms_enabled_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall"
                android:layout_marginTop="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/license_check_sms_enabled_license_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_sms_license_health_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/license_check_sms_enabled"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/license_check_sms_enabled_license_pass"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/license_check_sms_enabled_license_result_content_description"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/license_check_phone_number_license_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_view_xsmall"
                android:layout_marginTop="@dimen/general_view_xsmall">

                <TextView
                    android:id="@+id/license_check_phone_number_license_title"
                    style="@style/TextColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/health_check_sms_license_health_content_description"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/license_check_phone_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/license_check_phone_number"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:contentDescription="@string/health_check_phone_number_license_content_description"
                    app:layout_constraintStart_toEndOf="@id/license_check_phone_number_license_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/license_check_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/license_check_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:titleEnabled="false" />

    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>