<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_phone_number_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DevicePhoneNumberActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/device_phone_number_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/device_phone_number_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:title="@string/device_phone_number_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/device_phone_number_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_vertical_margin_small"
        android:layout_marginTop="@dimen/general_vertical_margin_small"
        android:layout_marginStart="@dimen/general_horizontal_margin_medium"
        android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_nextiva_logo" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/device_phone_number_fragment"
        android:name="com.nextiva.nextivaapp.android.fragments.DevicePhoneNumberFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout="@layout/fragment_device_phone_number" />


</LinearLayout>