<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connectGrey09"
    tools:context="com.nextiva.nextivaapp.android.FullscreenImageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fullscreen_image_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fullscreen_image_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true"
            app:contentInsetStart="@dimen/general_horizontal_margin_xsmall"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/general_padding_small"
                tools:ignore="RtlSymmetry">

                <include layout="@layout/view_toolbar_back_arrow"
                    android:id="@+id/back_arrow_include"
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_centerVertical="true" />

                <include layout="@layout/view_toolbar_button"
                    android:id="@+id/download_button_include"
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/full_screen_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fullscreen_image_app_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
