<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_settings_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nextiva.nextivaapp.android.CallSettingsActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/active_call_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_sms_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectGrey01"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/call_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetStart="@dimen/general_horizontal_margin_small"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/general_padding_small">

                <include
                    android:id="@+id/back_arrow_include"
                    layout="@layout/view_toolbar_back_arrow"
                    android:layout_width="@dimen/toolbar_button_size"
                    android:layout_height="@dimen/toolbar_button_size"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/call_settings_title_text_view"
                    style="@style/DS_H6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/back_arrow_include"
                    android:paddingStart="@dimen/general_view_xsmall"
                    android:paddingEnd="@dimen/general_view_xsmall"
                    android:text="@string/call_settings_toolbar"
                    android:textColor="@color/connectSecondaryDarkBlue" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/call_settings_list_fragment"
        android:name="com.nextiva.nextivaapp.android.fragments.CallSettingsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_call_settings_list" />
</LinearLayout>
