<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectContactDetailsActivity">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/active_call_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/connect_contact_detail_coordinator_layout"
        android:visibility="gone"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/connect_contact_detail_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/connectGrey01"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/active_call_toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/connect_contact_detail_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/connectGrey01"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/connect_contact_details_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
                app:titleEnabled="false">

                <com.nextiva.nextivaapp.android.view.ConnectContactHeaderView
                    android:id="@+id/connect_contact_details_contact_header_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_vertical_margin_large"
                    android:paddingBottom="@dimen/general_padding_medium"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/connect_contact_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:contentInsetStart="@dimen/general_horizontal_margin_xsmall"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <include layout="@layout/view_toolbar_back_arrow"
                            android:id="@+id/back_arrow_include"
                            android:layout_width="@dimen/toolbar_button_size"
                            android:layout_height="@dimen/toolbar_button_size"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/connect_contact_details_toolbar_collapsed_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/connectSecondaryDarkBlue"
                            android:textSize="@dimen/material_text_title"
                            android:textStyle="bold"
                            app:fontFamily="@font/lato_heavy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/back_arrow_include"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/connect_contact_details_toolbar_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corners"
                            android:ellipsize="end"
                            android:maxLines="1"
                            style="@style/DS_Caption1"
                            android:textColor="@color/connectSecondaryDarkBlue"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/back_arrow_include"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
                            android:id="@+id/connect_contact_details_toolbar_lock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
                            android:textColor="@color/connectGrey09"
                            android:textSize="@dimen/font_awesome_menu_icon"
                            app:icon_string="@string/fa_lock"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/connect_contact_details_toolbar_title_text_view"
                            app:layout_constraintTop_toTopOf="parent"
                            app:solid_icon="true" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:id="@+id/connect_contact_details_contact_method_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/general_padding_small"
                android:paddingBottom="@dimen/general_padding_small"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed|snap">

                <com.nextiva.nextivaapp.android.view.ConnectQuickActionDetailButton
                    android:id="@+id/connect_contact_details_call_text_view"
                    style="@style/ConnectContactDetailQuickActionButton"
                    android:contentDescription="@string/connect_contact_details_call_quick_action_content_description"
                    android:visibility="gone"
                    app:icon_string="@string/fa_phone_alt"
                    app:solid_icon="true" />

                <com.nextiva.nextivaapp.android.view.ConnectQuickActionDetailButton
                    android:id="@+id/connect_contact_details_sms_text_view"
                    style="@style/ConnectContactDetailQuickActionButton"
                    android:contentDescription="@string/connect_contact_details_sms_quick_action_content_description"
                    android:visibility="gone"
                    app:icon_string="@string/fa_comment_dots"
                    app:solid_icon="true" />

                <com.nextiva.nextivaapp.android.view.ConnectQuickActionDetailButton
                    android:id="@+id/connect_contact_details_video_text_view"
                    style="@style/ConnectContactDetailQuickActionButton"
                    android:contentDescription="@string/connect_contact_details_video_quick_action_content_description"
                    android:visibility="gone"
                    app:icon_string="@string/fa_video"
                    app:solid_icon="true" />

                <com.nextiva.nextivaapp.android.view.ConnectQuickActionDetailButton
                    android:id="@+id/connect_contact_details_chat_text_view"
                    style="@style/ConnectContactDetailQuickActionButton"
                    android:contentDescription="@string/connect_contact_details_chat_quick_action_content_description"
                    android:visibility="gone"
                    app:icon_string="@string/fa_comments_alt"
                    app:solid_icon="true" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/connect_contact_detail_list_fragment_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/connect_contact_details_submenu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/general_padding_medium"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/connect_contact_details_submenu"
            style="@style/CreateConnectContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginTop="@dimen/general_vertical_margin_small"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:layout_marginBottom="@dimen/general_vertical_margin_small"
            android:backgroundTint="@color/connectPrimaryBlue"
            android:text="@string/connect_call_details_add_to_contacts"
            android:textColor="@color/connectWhite"
            android:visibility="gone" />

        <TextView
            android:id="@+id/connect_contact_details_blocking_button"
            style="@style/CreateConnectContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_vertical_margin_small"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginTop="@dimen/general_vertical_margin_small"
            android:text="@string/connect_call_details_block_number"
            android:textColor="@color/connectSecondaryRed"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="@color/connectWhite"/>
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/connectPrimaryYellow" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>