<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/connectGrey01"
        android:background="@drawable/connect_sheet_view_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bottom_sheet_new_sms_pull_down_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/general_padding_xsmall"
            android:src="@drawable/ic_bottom_sheet_pull_down" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/active_call_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/general_padding_xsmall"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/bottom_sheet_new_sms_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/general_padding_xmedium"
            android:paddingBottom="@dimen/general_padding_medium"
            android:paddingStart="@dimen/general_padding_medium"
            android:paddingEnd="@dimen/general_padding_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_new_sms_pull_down_icon">

            <TextView
                android:id="@+id/bottom_sheet_new_sms_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/connect_new_sms_title"
                android:textColor="@color/connectSecondaryDarkBlue"
                android:textSize="@dimen/material_text_headline"
                android:textStyle="bold" />

            <include layout="@layout/view_toolbar_close_button"
                android:id="@+id/cancel_icon_include"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/to_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:background="@drawable/connect_text_input_background"
            android:layout_marginBottom="@dimen/general_vertical_margin_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_new_sms_title_layout"
            tools:visibility="visible">

            <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
                android:id="@+id/chat_sms_to_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_padding_small"
                android:layout_marginTop="@dimen/general_padding_xxxmedium"
                android:textColor="@color/connectGrey09"
                android:textSize="@dimen/material_text_subhead"
                app:icon_string="@string/fa_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.nextiva.nextivaapp.android.view.ConnectMaxHeightScrollView
                android:id="@+id/chip_group_scrollview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/general_padding_xxsmall"
                android:descendantFocusability="beforeDescendants"
                android:fillViewport="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="@dimen/general_padding_xsmall"
                app:autoScrollDown="false"
                app:behavior_hideable="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chat_sms_search_cancel"
                app:layout_constraintStart_toEndOf="@id/chat_sms_to_text_view"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chat_sms_search_cancel"
                        app:layout_constraintStart_toEndOf="@id/chat_sms_to_text_view"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chat_sms_contacts_in_chat_chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/general_padding_xxsmall"
                            app:chipSpacingVertical="@dimen/general_padding_xsmall"
                            app:chipSpacingHorizontal="@dimen/general_padding_xsmall">

                            <EditText
                                android:id="@+id/edit_text_search_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/transparent"
                                android:focusable="true"
                                android:imeOptions="actionSearch"
                                android:inputType="textPersonName"
                                android:minWidth="@dimen/general_view_small"
                                android:paddingTop="@dimen/general_horizontal_margin_xxsmall"
                                android:textColor="@color/connectSecondaryDarkBlue"
                                android:textColorHint="@color/connectGrey08" />

                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_text_search_box_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:focusable="false"
                        android:clickable="false"
                        android:visibility="gone"
                        android:minWidth="@dimen/general_view_small"
                        android:paddingTop="@dimen/general_padding_xxsmall"
                        android:textColorHint="@color/connectGrey08" />
                </LinearLayout>

            </com.nextiva.nextivaapp.android.view.ConnectMaxHeightScrollView>

            <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
                android:id="@+id/chat_sms_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_padding_small"
                android:layout_marginTop="@dimen/general_padding_xmedium"
                android:layout_marginEnd="@dimen/general_padding_xmedium"
                android:textColor="@color/connectGrey09"
                android:textSize="@dimen/material_text_subhead"
                app:icon_string="@string/fa_times_circle"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_connect_new_sms_send_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/connectWhite"
            android:layout_marginBottom="@dimen/general_vertical_margin_medium"
            android:visibility="gone">
            <include
                android:id="@+id/bottom_sheet_connect_new_sms_send_to"
                layout="@layout/list_item_connect_contact" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            style="@style/DS_Body2"
            android:id="@+id/recentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginBottom="@dimen/general_view_xmedium"
            android:text="@string/connect_sms_recent_searches"
            android:textColor="@color/connectSecondaryDarkBlue" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_connect_new_sms_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nextiva.nextivaapp.android.util.TouchEventInterceptorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/connectWhite">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/bottom_sheet_connect_new_sms_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.75"
                    android:background="@color/connectWhite"/>
                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/connectPrimaryYellow"/>
            </FrameLayout>

        </com.nextiva.nextivaapp.android.util.TouchEventInterceptorLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>