<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/general_padding_xsmall"
    android:paddingBottom="@dimen/general_padding_medium">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/general_padding_medium"
        android:src="@drawable/ic_bottom_sheet_pull_down" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_calls_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description"
        android:padding="@dimen/general_padding_medium">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_calls_all_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_phone_alt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_calls_all_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/general_padding_medium"
            android:paddingEnd="@dimen/general_padding_xsmall"
            android:text="@string/call_history_list_filter_all"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_sheet_calls_all_count"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_calls_all_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_calls_all_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/connectPrimaryBlue"
            android:gravity="center"
            android:paddingStart="@dimen/general_padding_small"
            android:paddingTop="@dimen/general_padding_xxsmall"
            android:paddingEnd="@dimen/general_padding_small"
            android:paddingBottom="@dimen/general_padding_xxsmall"
            android:textColor="@color/connectWhite"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_calls_missed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description"
        android:padding="@dimen/general_padding_medium">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_calls_missed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectPrimaryRed"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_phone_alt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_calls_missed_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/general_padding_medium"
            android:paddingEnd="@dimen/general_padding_xsmall"
            android:text="@string/call_history_list_filter_missed"
            android:textColor="@color/connectPrimaryRed"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_sheet_calls_missed_count"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_calls_missed_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_calls_missed_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/connectPrimaryBlue"
            android:gravity="center"
            android:paddingStart="@dimen/general_padding_small"
            android:paddingTop="@dimen/general_padding_xxsmall"
            android:paddingEnd="@dimen/general_padding_small"
            android:paddingBottom="@dimen/general_padding_xxsmall"
            android:textColor="@color/connectWhite"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_calls_voicemail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description"
        android:padding="@dimen/general_padding_medium">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_calls_voicemail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectGrey09"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_voicemail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_calls_voicemail_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/general_padding_medium"
            android:paddingEnd="@dimen/general_padding_xsmall"
            android:text="@string/connect_calls_voicemail_filter"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_calls_voicemail_count"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_calls_voicemail_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_sheet_calls_voicemail_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/connectPrimaryBlue"
            android:gravity="center"
            android:paddingStart="@dimen/general_padding_small"
            android:paddingTop="@dimen/general_padding_xxsmall"
            android:paddingEnd="@dimen/general_padding_small"
            android:paddingBottom="@dimen/general_padding_xxsmall"
            android:textColor="@color/connectWhite"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>