<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/general_padding_small"
    android:paddingTop="@dimen/general_padding_xsmall"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/general_padding_medium"
        android:src="@drawable/ic_bottom_sheet_pull_down" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_contact_menu_create_business_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_padding_large"
        android:paddingEnd="@dimen/general_padding_large"
        android:paddingTop="@dimen/general_padding_medium"
        android:paddingBottom="@dimen/general_padding_medium"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_contact_menu_create_business_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectGrey09"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_contact_menu_create_business"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            android:paddingStart="@dimen/general_padding_medium"
            android:paddingEnd="@dimen/general_padding_xsmall"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_contact_menu_create_business_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_contact_menu_import_local_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_padding_large"
        android:paddingEnd="@dimen/general_padding_large"
        android:paddingTop="@dimen/general_padding_medium"
        android:paddingBottom="@dimen/general_padding_medium"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_contact_menu_import_local_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectGrey09"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_plus_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bottom_sheet_contact_menu_import_local"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            android:paddingStart="@dimen/general_padding_medium"
            android:paddingEnd="@dimen/general_padding_xsmall"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_contact_menu_import_local_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>