<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bottom_sheet_import_all_pull_down_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_sheet_background_tinted"
        android:paddingTop="@dimen/general_padding_xsmall"
        android:src="@drawable/ic_bottom_sheet_pull_down"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/bottom_sheet_import_all_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectGrey01"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/general_padding_small">

        <include
            android:id="@+id/back_arrow_include"
            layout="@layout/view_toolbar_back_arrow" />

        <TextView
            android:id="@+id/bottom_sheet_import_all_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/connect_import_local_contacts_duplicates_title"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />

        <include
            android:id="@+id/cancel_icon_include"
            layout="@layout/view_toolbar_close_button" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/connectWhite">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_sheet_wizard_duplicates_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:paddingVertical="30dp"
            android:background="@color/connectWhite"
            android:gravity="center"
            android:text="@string/connect_import_local_contacts_duplicates_label"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            android:textStyle="bold"
            android:thumb="@drawable/connect_switch_thumb" />

            <LinearLayout
                android:id="@+id/bottom_sheet_import_duplicates_skip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_blue_border_round_button"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/connect_import_local_contacts_duplicates_skip_title"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textSize="@dimen/material_text_body1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/connect_import_local_contacts_duplicates_skip_description"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textSize="@dimen/material_text_caption" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_sheet_import_duplicates_replace_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_blue_border_round_button"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/connect_import_local_contacts_duplicates_replace_title"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textSize="@dimen/material_text_body1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/connect_import_local_contacts_duplicates_replace_description"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textSize="@dimen/material_text_caption" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_sheet_import_duplicates_merge_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_blue_border_round_button"
                android:elevation="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/connect_import_local_contacts_duplicates_merge_title"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textSize="@dimen/material_text_body1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/connect_import_local_contacts_duplicates_merge_description"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textSize="@dimen/material_text_caption" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_sheet_import_duplicates_import_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_padding_xmedium"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background_thin_stroke">

            <TextView
                    android:id="@+id/import_anyway_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/connect_import_local_contacts_duplicates_import_title"
                    android:textColor="@color/connectGrey10"
                    android:textSize="@dimen/material_text_body1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/import_anyway_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_corners_small"
                    android:backgroundTint="@color/connectPrimaryBlue_28"
                    android:paddingEnd="@dimen/general_padding_small"
                    android:paddingStart="@dimen/general_padding_small"
                    android:text="@string/connect_import_local_contacts_duplicates_import_coming_soon"
                    android:textColor="@color/nextivaPrimaryBlue"
                    android:textSize="@dimen/material_text_body1"
                    app:layout_constraintBottom_toBottomOf="@id/import_anyway_title"
                    app:layout_constraintStart_toEndOf="@id/import_anyway_title"
                    app:layout_constraintTop_toTopOf="@id/import_anyway_title" />

                <TextView
                    android:id="@+id/import_anyway_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/connect_import_local_contacts_duplicates_import_description"
                    android:textColor="@color/connectGrey10"
                    android:textSize="@dimen/material_text_caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/import_anyway_title"
                    app:layout_constraintVertical_chainStyle="packed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/connectWhite"
            android:layout_marginTop="@dimen/general_vertical_margin_medium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_import_next_button"
                style="@style/CreateConnectContactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_vertical_margin_medium"
                android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
                android:layout_marginStart="@dimen/general_horizontal_margin_medium"
                android:layout_marginTop="@dimen/general_vertical_margin_medium"
                android:backgroundTint="@color/connectPrimaryBlue"
                android:text="@string/connect_import_local_contacts_duplicates_next"
                android:textColor="@color/connectWhite" />

            <TextView
                android:id="@+id/bottom_sheet_import_all_cancel"
                style="@style/CreateConnectContactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/general_padding_xmedium"
                android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
                android:layout_marginStart="@dimen/general_horizontal_margin_medium"
                android:backgroundTint="@color/connectWhite"
                android:text="@string/general_cancel"
                android:textAlignment="center"
                android:textColor="@color/connectPrimaryBlue" />
        </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>