<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bottom_sheet_view_local_pull_down_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/connectGrey01"
        android:paddingTop="@dimen/general_padding_xsmall"
        android:src="@drawable/ic_bottom_sheet_pull_down" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/active_call_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/general_padding_xsmall"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/bottom_sheet_view_local_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/connectGrey01"
        android:paddingStart="@dimen/general_padding_medium"
        android:paddingEnd="@dimen/general_padding_small"
        android:paddingVertical="@dimen/general_padding_small">

        <TextView
            android:id="@+id/bottom_sheet_view_local_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/connect_view_local_contacts_title"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />

        <include layout="@layout/view_toolbar_close_button"
            android:id="@+id/cancel_icon_include" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_view_local_no_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin_medium"
            android:layout_marginBottom="@dimen/general_vertical_margin_medium"
            android:src="@drawable/no_local_contacts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_vertical_margin_medium"
            android:text="@string/connect_view_local_contacts_empty_state_title"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_vertical_margin_medium"
            android:text="@string/connect_view_local_contacts_empty_state_message"
            android:textColor="@color/connectGrey10" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_view_local_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/connectGrey01"
        android:paddingBottom="@dimen/general_padding_medium">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/bottom_sheet_view_local_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:background="@drawable/connect_text_input_background"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_view_local_title_layout"
            app:queryHint="@string/contacts_list_search_contacts" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectWhite"
        android:padding="@dimen/general_padding_medium">

        <TextView
            android:id="@+id/bottom_sheet_view_local_privacy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/connectPrimaryLightBlue"
            android:padding="@dimen/general_padding_xmedium"
            android:text="@string/connect_view_local_contacts_privacy_message"
            android:textColor="@color/connectSecondaryDarkBlue" />
    </FrameLayout>

    <TextView
        android:id="@+id/bottom_sheet_view_local_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectWhite"
        android:paddingStart="@dimen/general_horizontal_margin_medium"
        android:paddingEnd="@dimen/general_horizontal_margin_medium"
        android:paddingBottom="@dimen/general_vertical_margin_medium"
        android:textAlignment="viewEnd"
        android:textColor="@color/connectPrimaryBlue"
        android:textStyle="bold"
        app:fontFamily="@font/lato_heavy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_view_local_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/connectWhite"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/general_padding_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/bottom_sheet_view_local_importing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectWhite"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/bottom_sheet_view_local_import_button"
            style="@style/CreateConnectContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_vertical_margin_medium"
            android:backgroundTint="@color/connectPrimaryBlue"
            android:text="@string/import_contact_loading_bottom_sheet_message_single"
            android:textColor="@color/connectWhite" />

        <TextView
            android:id="@+id/bottom_sheet_view_local_cancel"
            style="@style/CreateConnectContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:layout_marginBottom="@dimen/general_vertical_margin_small"
            android:backgroundTint="@color/connectWhite"
            android:text="@string/general_cancel"
            android:textColor="@color/connectPrimaryBlue" />

    </LinearLayout>
</LinearLayout>
