<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/bottom_sheet_keypad_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_pull_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
            android:paddingBottom="@dimen/general_padding_small"
            android:src="@drawable/ic_bottom_sheet_pull_down" />

        <include
            android:id="@+id/cancel_icon_include"
            layout="@layout/view_toolbar_close_button"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/general_horizontal_margin_large" />

        <HorizontalScrollView
            android:id="@+id/bottom_sheet_dialer_keypad_input_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_padding_xxxlarge"
            android:layout_marginBottom="@dimen/general_padding_xxxxlarge"
            android:layout_marginStart="@dimen/general_horizontal_margin_xlarge"
            android:layout_marginEnd="@dimen/general_horizontal_margin_xlarge"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/general_view_medium"
            android:fillViewport="true"
            android:requiresFadingEdge="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottom_sheet_keypad_input_txt"
                style="@style/Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:singleLine="true"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="@string/dialer_keypad_hint"
                android:minHeight="@dimen/general_horizontal_margin_xxxlarge"
                android:textColor="@color/connectPrimaryBlue"
                android:textCursorDrawable="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </HorizontalScrollView>

        <include layout="@layout/include_dialer_pad" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bottom_sheet_keypad_hide_txt"
            android:layout_width="wrap_content"
            android:text="@string/dialer_kaypad_close_txt"
            android:padding="@dimen/general_padding_small"
            android:textFontWeight="800"
            android:layout_marginTop="@dimen/general_horizontal_margin_xxxxxlarge"
            android:layout_marginBottom="@dimen/general_horizontal_margin_xxlarge"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:fontFamily="@font/lato_regular"
            android:textSize="@dimen/material_text_body1"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>