<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bottom_sheet_share_contact_confirmation_pull_down_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_sheet_background_tinted"
        android:paddingTop="@dimen/general_padding_xsmall"
        android:paddingBottom="@dimen/general_padding_medium"
        android:src="@drawable/ic_bottom_sheet_pull_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_sheet_share_contact_confirmation_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectGrey01"
        android:paddingStart="@dimen/general_padding_medium"
        android:paddingEnd="@dimen/general_padding_small"
        android:paddingVertical="@dimen/general_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_share_contact_confirmation_pull_down_icon">

        <TextView
            android:id="@+id/bottom_sheet_share_contact_confirmationtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/share_contact_bottom_sheet_title"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />

        <include layout="@layout/view_toolbar_close_button"
            android:id="@+id/cancel_icon_include" />
    </LinearLayout>

    <TextView
        android:id="@+id/bottom_sheet_share_contact_confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_padding_medium"
        android:paddingTop="@dimen/general_padding_large"
        android:paddingEnd="@dimen/general_padding_medium"
        android:paddingBottom="@dimen/general_padding_large"
        android:text="@string/share_contact_bottom_sheet_message"
        android:textColor="@color/connectGrey10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_share_contact_confirmation_title_layout" />

    <TextView
        android:id="@+id/bottom_sheet_share_contact_confirmation_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_padding_medium"
        android:paddingEnd="@dimen/general_padding_medium"
        android:paddingBottom="@dimen/general_padding_medium"
        android:text="@string/share_contact_bottom_sheet_question"
        android:textColor="@color/connectGrey10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_share_contact_confirmation_message" />

    <CheckBox
        android:id="@+id/bottom_sheet_share_contact_confirmation_dont_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:buttonTint="@drawable/check_box_tint"
        android:text="@string/share_contact_bottom_sheet_dont_show"
        android:textColor="@color/connectGrey10"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_share_contact_confirmation_question" />

    <TextView
        android:id="@+id/bottom_sheet_share_contact_confirmation_share_button"
        style="@style/CreateConnectContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_vertical_margin_medium"
        android:layout_marginTop="@dimen/general_vertical_margin_xlarge"
        android:layout_marginEnd="@dimen/general_vertical_margin_medium"
        android:layout_marginBottom="@dimen/general_vertical_margin_medium"
        android:background="@color/connectPrimaryBlue"
        android:text="@string/share_contact_bottom_sheet_confirm"
        android:textColor="@color/connectWhite"
        app:layout_constraintBottom_toTopOf="@id/bottom_sheet_share_contact_confirmation_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_share_contact_confirmation_dont_show" />

    <TextView
        android:id="@+id/bottom_sheet_share_contact_confirmation_cancel_button"
        style="@style/CreateConnectContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_medium"
        android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
        android:layout_marginBottom="@dimen/general_vertical_margin_medium"
        android:backgroundTint="@color/connectWhite"
        android:text="@string/general_cancel"
        android:textColor="@color/connectPrimaryBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_share_contact_confirmation_share_button" />
</androidx.constraintlayout.widget.ConstraintLayout>