<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/general_padding_xsmall"
    android:paddingBottom="@dimen/general_padding_medium">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/general_padding_medium"
        android:src="@drawable/ic_bottom_sheet_pull_down"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_message_menu_download_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description"
        android:padding="@dimen/general_padding_medium"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/bottom_sheet_message_menu_download_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/general_padding_xsmall"
            android:paddingStart="@dimen/general_padding_medium"
            android:text="@string/room_conversation_menu_download"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_message_menu_download_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_message_menu_download_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_message_menu_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description"
        android:padding="@dimen/general_padding_medium"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/general_padding_xsmall"
            android:paddingStart="@dimen/general_padding_medium"
            android:text="@string/room_conversation_menu_edit"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_message_menu_edit_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_message_menu_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_message_menu_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/connect_main_send_a_text_message_content_description"
        android:padding="@dimen/general_padding_medium"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/general_padding_xsmall"
            android:paddingStart="@dimen/general_padding_medium"
            android:text="@string/room_conversation_menu_delete"
            android:textColor="@color/connectPrimaryRed"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_sheet_message_menu_delete_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/bottom_sheet_message_menu_delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectPrimaryRed"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_trash_alt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>