<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bottom_sheet_container_pull_down_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/connectGrey01"
        android:paddingTop="@dimen/general_padding_xsmall"
        android:paddingBottom="@dimen/general_padding_medium"
        android:src="@drawable/ic_bottom_sheet_pull_down" />

    <FrameLayout
        android:id="@+id/bottom_sheet_fragment_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>