<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/bottom_sheet_dialer_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_pull_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
            android:paddingBottom="@dimen/general_padding_small"
            android:src="@drawable/ic_bottom_sheet_pull_down" />

        <include
            android:id="@+id/cancel_icon_include"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_marginEnd="@dimen/general_horizontal_margin_large"
            android:layout_gravity="end"
            layout="@layout/view_toolbar_close_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_dialer_phone_number_constraint"
            android:layout_width="match_parent"
            android:background="@color/connectWhite"
            android:layout_marginTop="@dimen/general_padding_xxxlarge"
            android:layout_marginBottom="@dimen/general_padding_xxxxlarge"
            android:layout_marginStart="@dimen/general_horizontal_margin_xlarge"
            android:layout_marginEnd="@dimen/general_horizontal_margin_xlarge"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/bottom_sheet_dialer_phone_number_edit_text"
                style="@style/Display1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/general_horizontal_margin_xxxlarge"
                android:layout_marginStart="@dimen/general_horizontal_margin_xlarge"
                android:layout_marginEnd="@dimen/general_horizontal_margin_xxxlarge"
                android:contentDescription="@string/dialer_phone_number_edit_text_content_description"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="phone"
                android:background="@null"
                android:textColor="@color/connectPrimaryBlue"
                android:textCursorDrawable="@null"
                android:textIsSelectable="true" />

            <ImageView
                android:id="@+id/bottom_sheet_dialer_remove_arrow_image_view"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/general_horizontal_margin_small"
                app:layout_constraintStart_toEndOf="@id/bottom_sheet_dialer_phone_number_edit_text"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/bottom_sheet_dialer_phone_number_constraint"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_dialer_phone_number_constraint"
                android:layout_gravity="center"
                android:visibility="gone"
                android:contentDescription="@string/dialer_backspace_image_view_content_description"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/general_view_xsmall"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_backspace"
                app:tint="@color/connectGrey09" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/include_dialer_pad" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingStart="@dimen/general_padding_small"
                android:paddingTop="@dimen/general_padding_medium"
                android:paddingEnd="@dimen/general_padding_small"
                android:paddingBottom="@dimen/general_padding_medium">

                <TextView
                    android:id="@+id/bottom_sheet_voicemail_count_text_view"
                    android:layout_width="@dimen/general_view_medium"
                    android:layout_height="@dimen/general_view_medium"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/avatar_initials_text_size_small"
                    android:layout_marginBottom="@dimen/avatar_initials_text_size_small"
                    android:background="@drawable/counter_blue_circle_connect"
                    android:elevation="@dimen/small_elevation"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/connectWhite"
                    android:textSize="@dimen/material_text_caption"
                    android:visibility="gone"
                    tools:text="100"
                    tools:visibility="visible" />

                <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
                    android:id="@+id/bottom_sheet_dialer_voicemail_image_view"
                    android:layout_width="@dimen/general_view_xxlarge"
                    android:layout_height="@dimen/general_view_xxlarge"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/connectPrimaryGrey"
                    android:contentDescription="@string/dialer_voicemail_image_view_content_description"
                    android:gravity="center"
                    android:textColor="@color/connectGrey09"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textSize="@dimen/connect_dialer_voicemail_icon_size"
                    app:icon_string="@string/fa_voicemail" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingStart="@dimen/general_padding_small"
                android:paddingTop="@dimen/general_padding_medium"
                android:paddingEnd="@dimen/general_padding_small"
                android:paddingBottom="@dimen/general_padding_medium">

                <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
                    android:id="@+id/bottom_sheet_dialer_voice_call_button"
                    android:layout_width="@dimen/general_view_xxxxxlarge"
                    android:layout_height="@dimen/general_view_xxxxxlarge"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/connectPrimaryBlue"
                    android:gravity="center"
                    android:textColor="@color/connectWhite"
                    android:textSize="@dimen/material_text_display1"
                    app:icon_string="@string/fa_phone_alt"
                    app:solid_icon="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingStart="@dimen/general_padding_small"
                android:paddingTop="@dimen/general_padding_medium"
                android:paddingEnd="@dimen/general_padding_small"
                android:paddingBottom="@dimen/general_padding_medium">

                <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
                    android:id="@+id/bottom_sheet_dialer_pull_call_image_view"
                    android:layout_width="@dimen/general_view_xxlarge"
                    android:layout_height="@dimen/general_view_xxlarge"
                    android:layout_gravity="center"
                    android:contentDescription="@string/dialer_voicemail_image_view_content_description"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/connectGrey09"
                    android:textSize="@dimen/connect_dialer_voicemail_icon_size"
                    app:icon_string="@string/fa_laptop_mobile" />

            </FrameLayout>
        </TableRow>
    </LinearLayout>
</ScrollView>