<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_snackbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/snackbar_icon"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingStart="@dimen/general_padding_medium"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:paddingEnd="@dimen/general_padding_medium"
        tools:icon_string="@string/fa_trash_alt"
        android:textSize="@dimen/material_text_subhead"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/connectWhite"
        android:textSize="15sp"
        android:gravity="start"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/snackbar_close"
        app:layout_constraintStart_toEndOf="@+id/snackbar_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Snack bar Message" />

    <ImageView
        android:id="@+id/snackbar_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:contentDescription="Close"
        android:src="@drawable/ic_close_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/snackbar_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectPrimaryBlue"
        android:textSize="16sp"
        android:text="@string/room_conversation_undo_toast"
        android:gravity="start"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>