<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:text="Chat"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgTabBadgeIndicator"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tabTitle"
        app:layout_constraintBottom_toBottomOf="@id/tabTitle"
        android:src="@drawable/tab_badge_drawable"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@id/tabTitle"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>