<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/connectWhite"
    android:elevation="@dimen/small_elevation"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_copy_view"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/general_padding_small"
        android:layout_marginBottom="@dimen/general_padding_small"
        android:layout_marginEnd="@dimen/general_padding_large"
        android:layout_marginStart="@dimen/general_padding_large">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/font_tv_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/general_padding_medium"
            android:paddingBottom="@dimen/general_padding_medium"
            android:contentDescription="@string/dialer_popup_image_view_copy_content_description"
            android:textColor="@color/connectGrey10"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_copy"
            app:solid_icon="true"
            app:fa_version="@string/fa_version_v6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingStart="@dimen/general_padding_xxlarge"
            android:paddingEnd="0dp"
            android:paddingTop="@dimen/general_padding_medium"
            android:paddingBottom="@dimen/general_padding_medium"
            android:text="@string/dialer_long_press_popup_txt_copy"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="@id/font_tv_copy"
            app:layout_constraintStart_toEndOf="@+id/font_tv_copy"
            app:layout_constraintTop_toTopOf="@id/font_tv_copy" />

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/font_tv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/general_padding_medium"
            android:paddingBottom="@dimen/general_padding_medium"
            android:contentDescription="@string/dialer_popup_image_view_add_contacts_content_description"
            android:textColor="@color/connectGrey10"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/font_tv_copy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingTop="@dimen/general_padding_medium"
            android:paddingBottom="@dimen/general_padding_medium"
            android:paddingStart="@dimen/general_padding_xxlarge"
            android:paddingEnd="0dp"
            android:text="@string/dialer_long_press_popup_txt_add_to_contacts"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="@id/font_tv_plus"
            app:layout_constraintStart_toEndOf="@+id/font_tv_plus"
            app:layout_constraintTop_toTopOf="@id/font_tv_plus" />

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/font_tv_user_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/general_padding_medium"
            android:paddingBottom="@dimen/general_padding_medium"
            android:contentDescription="@string/dialer_popup_image_view_add_existing_contact_content_description"
            android:textColor="@color/connectGrey10"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_user_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/font_tv_plus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add_existing_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingTop="@dimen/general_padding_medium"
            android:paddingBottom="@dimen/general_padding_medium"
            android:paddingStart="@dimen/general_padding_xxlarge"
            android:paddingEnd="0dp"
            android:text="@string/dialer_long_press_popup_txt_add_to_existing_contacts"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="@id/font_tv_user_plus"
            app:layout_constraintStart_toStartOf="@+id/tv_add_contacts"
            app:layout_constraintTop_toTopOf="@id/font_tv_user_plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_paste_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/general_padding_large"
        android:visibility="gone">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/font_tv_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dialer_popup_image_view_paste_content_description"
            android:textColor="@color/connectGrey10"
            android:textSize="@dimen/material_text_subhead"
            app:icon_string="@string/fa_paste"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_paste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:paddingStart="@dimen/general_padding_xxlarge"
            android:paddingEnd="0dp"
            android:text="@string/dialer_long_press_popup_txt_paste"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintBottom_toBottomOf="@id/font_tv_paste"
            app:layout_constraintStart_toEndOf="@+id/font_tv_paste"
            app:layout_constraintTop_toTopOf="@id/font_tv_paste" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>