<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/general_horizontal_margin_xlarge"
    android:layout_marginEnd="@dimen/general_horizontal_margin_xlarge"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_permission_rationale_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/general_horizontal_margin_xxlarge"
        android:layout_marginBottom="@dimen/general_horizontal_margin_xxlarge"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/request_permission_contacts" />

    <TextView
        android:id="@+id/dialog_permission_rationale_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_xxlarge"
        android:layout_marginEnd="@dimen/general_horizontal_margin_xxlarge"
        android:textAlignment="center"
        android:textColor="@color/connectSecondaryDarkBlue" />

    <TextView
        android:id="@+id/dialog_permission_rationale_button"
        style="@style/CreateConnectContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_vertical_margin_medium"
        android:layout_marginBottom="@dimen/general_vertical_margin_large"
        android:backgroundTint="@color/connectPrimaryBlue"
        android:paddingStart="@dimen/general_padding_large"
        android:paddingTop="@dimen/general_padding_xmedium"
        android:paddingEnd="@dimen/general_padding_large"
        android:paddingBottom="@dimen/general_padding_xmedium"
        android:text="@string/connect_permission_button"
        android:textAllCaps="true"
        android:textColor="@color/connectWhite" />

</LinearLayout>