<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connectWhite">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_nextiva_icon"
        android:layout_width="@dimen/general_view_xxxlarge"
        android:layout_height="@dimen/general_view_xxxlarge"
        android:src="@drawable/logo_xbert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.200" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notification_main_message"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal|top"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="3sp"
        android:text="@string/bottom_sheet_meeting_notification_no_internet"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:textSize="24sp"
        android:translationY="-1.6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_nextiva_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notification_second_message"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal|top"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="5sp"
        android:text="@string/bottom_sheet_meeting_notification_please_check"
        android:textColor="@color/connectGrey10"
        android:textSize="16sp"
        android:translationY="-2.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_main_message" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notification_rejoin"
        style="@style/NextivaButtonStyle"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/general_padding_medium"
        android:layout_marginTop="@dimen/general_padding_medium"
        android:background="@drawable/rounded_primary_button"
        android:fontFamily="@font/lato_bold"
        android:text="@string/bottom_sheet_meeting_notification_rejoin"
        android:textAllCaps="false"
        android:textColor="@color/connectWhite"
        android:fontWeight="800"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_second_message"
        tools:targetApi="p" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notification_collaborate_message"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal|top"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="5sp"
        android:text="@string/bottom_sheet_meeting_notification_collaborate"
        android:textColor="@color/connectGrey10"
        android:textSize="16sp"
        android:translationY="-2.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_notification_rejoin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_notification_learn_more"
        style="@style/Button.Borderless.NextivaBlue"
        android:layout_width="337dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/general_padding_medium"
        android:contentDescription="@string/bottom_sheet_meeting_notification_learn_more"
        android:fontFamily="@font/lato_bold"
        android:text="@string/bottom_sheet_meeting_notification_learn_more"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_collaborate_message" />

</androidx.constraintlayout.widget.ConstraintLayout>