<!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_license_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nextiva.nextivaapp.android.fragments.AboutLicenseFragment">

    <fragment
        android:id="@+id/about_license_license_agreement_fragment"
        android:name="com.nextiva.nextivaapp.android.fragments.LicenseAgreementFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_license" />

</LinearLayout>
