<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_call_settings_block_caller_id_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="@dimen/general_horizontal_margin_medium"
    android:paddingEnd="@dimen/general_horizontal_margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_call_settings_block_caller_id_text_view"
            style="@style/Subhead.DkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin_large"
            android:layout_marginBottom="@dimen/general_vertical_margin_large"
            android:text="@string/set_call_settings_block_caller_id_description" />

        <View
            android:id="@+id/set_call_settings_block_caller_id_divider_view"
            style="@style/DividerLineColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hairline_small" />

        <CheckBox
            android:id="@+id/set_call_settings_block_caller_id_enabled_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin_medium"
            android:contentDescription="@string/set_call_settings_block_caller_id_enabled_check_box_content_description"
            android:text="@string/set_call_settings_enable" />
    </LinearLayout>
</ScrollView>