<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_call_settings_dialog_service_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<TextView-->
        <!--style="@style/Subhead.DkGrey"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/general_vertical_margin_large"-->
        <!--android:layout_marginTop="@dimen/general_vertical_margin_large"-->
        <!--android:text="@string/nextiva_anywhere_description" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/hairline_small"-->
        <!--android:background="@color/mediumGrey" />-->


        <LinearLayout
            android:id="@+id/set_call_settings_call_center_status_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/general_horizontal_margin_medium"
            android:paddingTop="@dimen/general_vertical_margin_xsmall"
            android:paddingEnd="@dimen/general_horizontal_margin_medium"
            android:paddingBottom="@dimen/general_vertical_margin_xsmall"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/set_call_settings_call_center_status_selection_title_text_view"
                style="@style/Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/set_call_settings_call_center_status_agent_status"
                android:text="@string/set_call_settings_call_center_status_agent_status"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/set_call_settings_call_center_status_selection_sub_title_text_view"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription=""
                tools:text="Status" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/set_call_settings_call_center_status_unavailable_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/general_horizontal_margin_medium"
            android:paddingTop="@dimen/general_vertical_margin_xsmall"
            android:paddingEnd="@dimen/general_horizontal_margin_medium"
            android:paddingBottom="@dimen/general_vertical_margin_xsmall"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/set_call_settings_call_center_unavailable_status_title_text_view"
                style="@style/Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/set_call_settings_call_center_status_agent_status"
                android:text="@string/set_call_settings_call_center_status_unavailable_code"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/set_call_settings_call_center_unavailable_status_message_text_view"
                style="@style/Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="None" />
        </LinearLayout>

        <TextView
            android:id="@+id/set_call_settings_call_center_status_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_horizontal_margin_small"
            tools:text="@string/set_call_settings_call_center_status_message_available" />


        <LinearLayout
            android:id="@+id/set_call_settings_call_center_status_layout"
            style="@style/DashboardBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_view_xxlarge"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/set_call_settings_call_center_status_text_view"
                style="@style/Subhead.NextivaOrange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_horizontal_margin_medium"
                android:layout_weight="1"
                android:contentDescription="@string/call_settings_call_centers"
                android:text="@string/call_settings_call_centers" />

            <TextView
                android:id="@+id/set_call_settings_call_center_status_join_text_view"
                style="@style/Subhead.NextivaOrange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_horizontal_margin_medium"
                android:layout_marginEnd="@dimen/general_horizontal_margin_xlarge"
                android:layout_weight="1"
                android:text="@string/call_center_join"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/set_call_settings_call_center_status_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true">

            <com.nextiva.nextivaapp.android.view.EmptyStateView
                android:id="@+id/set_call_settings_call_center_status_empty_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:emptyImageSrc="@drawable/ic_phone"
                app:emptyText="@string/set_call_settings_call_center_status_empty_state" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_call_settings_call_center_status_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/general_view_xxxxxxxxxxxxxxlarge" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>