<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connectWhite"
    tools:context=".fragments.ConnectRoomsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.nextiva.nextivaapp.android.view.ConnectSearchView
            android:id="@+id/connect_rooms_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_view_xxxlarge"
            android:gravity="center_vertical"
            android:background="@color/connectGrey01"
            android:paddingHorizontal="@dimen/general_padding_medium" />

        <com.nextiva.nextivaapp.android.view.ConnectEmptyStateView
            android:id="@+id/connect_rooms_empty_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:emptyStateIcon="@string/fa_search"
            app:emptyStateMessage="@string/connect_rooms_search_no_results_message"
            app:emptyStateTitle="@string/connect_rooms_search_no_results_title" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/connect_rooms_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connect_rooms_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/general_view_xxxxxxxlarge"
                android:visibility="gone" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</FrameLayout>