<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dashboard_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dashboard_tab_layout"
            style="@style/ToolBardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabMaxWidth="0dp"
            app:tabUnboundedRipple="false" />

        <include
            android:id="@+id/main_connection_banner"
            layout="@layout/include_view_main_connection_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.nextiva.nextivaapp.android.view.DisableScrollViewPager
        android:id="@+id/dashboard_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dashboard_view_pager_content_description"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_app_bar_layout" />

    <com.nextiva.nextivaapp.android.fab.FloatingActionButton
        android:id="@+id/dashboard_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dashboard_fab_content_description"
        app:buttonBackgroundColour="@color/nextivaPrimaryBlue"
        app:buttonIcon="@drawable/ic_add_white"
        android:layout_marginBottom="50dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>