<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/set_call_settings_nextiva_anywhere_location_master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/set_call_settings_nextiva_anywhere_location_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:contentDescription="@string/set_call_settings_nextiva_anywhere_location_scroll_view_content_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/set_call_settings_nextiva_anywhere_location_phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_vertical_margin_large"
                android:hint="@string/set_call_settings_nextiva_anywhere_location_phone_number"
                app:theme="@style/TextInputPrimaryColor"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/general_phone_number_max_length">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/set_call_settings_nextiva_anywhere_location_phone_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone|textMultiLine"
                    android:maxLength="@integer/general_phone_number_max_length"
                    android:drawableRight="@drawable/ic_cancel"
                    android:drawableTint="@color/nextivaOrange"
                    android:contentDescription="@string/set_call_settings_nextiva_anywhere_location_phone_number_edit_text_content_description"
                    android:background="@color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/set_call_settings_nextiva_anywhere_location_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/set_call_settings_nextiva_anywhere_location_description"
                app:theme="@style/TextInputPrimaryColor"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/nextiva_anywhere_location_description_max_length">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/set_call_settings_nextiva_anywhere_location_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapWords|textMultiLine"
                    android:maxLength="@integer/nextiva_anywhere_location_description_max_length"
                    android:drawableRight="@drawable/ic_cancel"
                    android:drawableTint="@color/nextivaOrange"
                    android:contentDescription="@string/set_call_settings_nextiva_anywhere_location_description_edit_text_content_description"
                    android:background="@color/transparent" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/set_call_settings_nextiva_anywhere_location_enable_this_location_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_call_settings_nextiva_anywhere_location_enable_this_location"
                android:contentDescription="@string/set_call_settings_nextiva_anywhere_location_enable_this_location_check_box_content_description" />

            <CheckBox
                android:id="@+id/set_call_settings_nextiva_anywhere_location_call_control_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_vertical_margin_large"
                android:text="@string/set_call_settings_nextiva_anywhere_location_call_control"
                android:contentDescription="@string/set_call_settings_nextiva_anywhere_location_call_control_check_box_content_description" />

            <CheckBox
                android:id="@+id/set_call_settings_nextiva_anywhere_location_prevent_diverting_calls_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_vertical_margin_large"
                android:text="@string/set_call_settings_nextiva_anywhere_location_prevent_diverting_calls"
                android:contentDescription="@string/set_call_settings_nextiva_anywhere_location_prevent_diverting_calls_check_box_content_description" />

            <CheckBox
                android:id="@+id/set_call_settings_nextiva_anywhere_location_answer_confirmation_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_vertical_margin_large"
                android:text="@string/set_call_settings_nextiva_anywhere_location_answer_confirmation"
                android:contentDescription="@string/set_call_settings_nextiva_anywhere_location_answer_confirmation_check_box_content_description" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>