<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connectWhite"
    android:orientation="vertical">

    <com.nextiva.nextivaapp.android.view.ConnectSearchView
        android:id="@+id/connect_sms_list_search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_view_xxxlarge"
        android:background="@color/connectGrey01"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/general_padding_medium" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="test" />

    <LinearLayout
        android:id="@+id/connect_sms_action_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_view_xxxlarge"
        android:background="@color/connectGrey01"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/connect_sms_recent_texts"
            android:textSize="@dimen/material_text_xsubhead"
            app:fontFamily="@font/lato_regular"
            android:fontWeight="400"
            android:textColor="@color/connectSecondaryDarkBlue" />

        <com.nextiva.nextivaapp.android.view.ConnectFilterView
            android:id="@+id/connect_sms_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_horizontal_margin_small"
            app:defaultText="@string/call_history_list_filter_all" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/connect_sms_edit_icon"
            style="@style/EditConnectContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/general_horizontal_margin_small"
            android:backgroundTint="@color/connectWhite"
            android:contentDescription="@string/connect_calls_edit_button"
            android:paddingHorizontal="@dimen/general_horizontal_margin_small"
            android:text="@string/connect_calls_edit_button"
            android:textColor="@color/connectPrimaryBlue"
            android:fontWeight="800"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/connect_sms_list_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/connect_sms_list_recycler_view"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/connect_recycler_view_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.nextiva.nextivaapp.android.view.ConnectEmptyStateView
            android:id="@+id/connect_sms_list_empty_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:emptyStateImage="@drawable/ic_empty_state_sms"
            app:emptyStateMessage="@string/connect_sms_empty_list"
            app:emptyStateTitle="@string/connect_sms_start_texting" />

        <com.nextiva.nextivaapp.android.view.ConnectEmptyStateView
            android:id="@+id/connect_sms_list_no_results_empty_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:emptyStateIcon="@string/fa_search"
            app:emptyStateMessage="@string/connect_contacts_search_no_results_message"
            app:emptyStateTitle="@string/connect_contacts_search_no_results_title" />

    </FrameLayout>
</LinearLayout>