<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/set_call_settings_simultaneous_ring_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/set_call_settings_simultaneous_ring_description_text_view"
            style="@style/Subhead.DkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginTop="@dimen/general_vertical_margin_large"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:layout_marginBottom="@dimen/general_vertical_margin_large"
            android:text="@string/set_call_settings_simultaneous_ring_description" />

        <View
            android:id="@+id/set_call_settings_simultaneous_ring_divider_view"
            style="@style/DividerLineColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hairline_small" />

        <CheckBox
            android:id="@+id/set_call_settings_simultaneous_ring_enabled_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginTop="@dimen/general_vertical_margin_medium"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:contentDescription="@string/set_call_settings_simultaneous_ring_enabled_check_box_content_description"
            android:text="@string/set_call_settings_simultaneous_ring_enable" />

        <CheckBox
            android:id="@+id/set_call_settings_simultaneous_ring_dont_ring_while_on_call_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginTop="@dimen/general_vertical_margin_medium"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:contentDescription="@string/set_call_settings_simultaneous_ring_dont_ring_while_on_call_check_box_content_description"
            android:text="@string/set_call_settings_simultaneous_ring_dont_ring_while_on_call" />

        <LinearLayout
            android:id="@+id/set_call_settings_simultaneous_ring_location_layout"
            style="@style/DashboardBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_view_xxlarge"
            android:layout_marginTop="@dimen/general_vertical_margin_medium"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/set_call_settings_simultaneous_ring_locations_header_text_view"
                style="@style/Subhead.NextivaOrange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/general_horizontal_margin_medium"
                android:layout_weight="1"
                android:text="@string/set_call_settings_simultaneous_ring_locations_header" />

            <ImageButton
                android:id="@+id/set_call_settings_simultaneous_ring_add_location_image_button"
                style="@style/Button.Tint"
                android:layout_width="@dimen/general_view_large"
                android:layout_height="@dimen/general_view_large"
                android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/set_call_settings_simultaneous_ring_add_location_image_button_content_description"
                app:srcCompat="@drawable/ic_add" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/set_call_settings_simultaneous_ring_ring_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true">

            <com.nextiva.nextivaapp.android.view.EmptyStateView
                android:id="@+id/set_call_settings_simultaneous_ring_empty_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:emptyImageSrc="@drawable/ic_phone"
                app:emptyText="@string/set_call_settings_simultaneous_ring_empty_state" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_call_settings_simultaneous_ring_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/general_view_xxxxxxxxxxxxxxlarge" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
