<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/connectWhite"
    android:orientation="vertical"
    tools:context=".fragments.ConnectSettingsFragment"
    android:focusable="true">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/active_call_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/connect_navigation_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/connectGrey01"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/general_padding_small"
        android:paddingTop="@dimen/general_padding_xsmall"
        android:paddingBottom="@dimen/general_padding_medium">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/view_toolbar_back_arrow"
                android:id="@+id/back_arrow_include" />

            <com.nextiva.nextivaapp.android.view.AvatarView
                android:id="@+id/connect_navigation_header_avatar_view"
                android:layout_width="@dimen/general_view_xxxxxxxlarge"
                android:layout_height="@dimen/general_view_xxxxxxxlarge"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/general_vertical_margin_small" />
        </RelativeLayout>

        <TextView
            android:id="@+id/connect_navigation_header_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_marginEnd="@dimen/general_vertical_margin_small"
            android:layout_marginBottom="@dimen/general_vertical_margin_medium"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />

        <TextView
            android:id="@+id/connect_navigation_header_sub_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_marginEnd="@dimen/general_vertical_margin_small"
            android:layout_marginBottom="@dimen/general_vertical_margin_medium"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_body1" />

        <com.nextiva.nextivaapp.android.view.ConnectPresenceFilterView
            android:id="@+id/connect_navigation_presence_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultPresence="AVAILABLE" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connect_navigation_drawer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>