<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chime_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_person_new"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/video_disabled_view"
        android:background="@color/grey10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_camera_is_off"
            android:textColor="@color/connectWhite"
            android:textSize="@dimen/material_text_title"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_preview_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/camera_flip_button"
            android:layout_width="@dimen/general_view_xxlarge"
            android:layout_height="@dimen/general_view_xxlarge"
            android:layout_margin="@dimen/general_padding_large"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey10Alpha_05"
            app:layout_constraintStart_toStartOf="@id/video_preview"
            app:layout_constraintTop_toTopOf="@id/video_preview">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/general_view_medium"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/connect_meeting_flip_camera_button_content_description"
                android:src="@drawable/ic_camera_flip"
                app:tint="@color/meetingButtonTint" />

        </RelativeLayout>

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/volume_button"
            android:layout_width="@dimen/general_view_xxlarge"
            android:layout_height="@dimen/general_view_xxlarge"
            android:layout_margin="@dimen/general_padding_large"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey10Alpha_05"
            android:contentDescription="@string/connect_meeting_volume_button_content_description"
            android:gravity="center"
            android:text="@string/fa_volume_up"
            android:textColor="@color/meetingVideoOverlayButtonText"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="@+id/camera_flip_button"
            app:layout_constraintStart_toStartOf="@+id/camera_flip_button"
            app:layout_constraintTop_toBottomOf="@+id/camera_flip_button"
            app:solid_icon="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/microphone_button"
        android:layout_width="@dimen/general_view_xxlarge"
        android:layout_height="@dimen/general_view_xxlarge"
        android:layout_margin="@dimen/general_vertical_margin_medium"
        android:padding="@dimen/general_padding_small"
        android:background="@drawable/shape_avatar_outer_circle"
        android:backgroundTint="@color/connectGrey01"
        android:contentDescription="@string/connect_meeting_volume_button_content_description"
        android:gravity="center"
        android:paddingBottom="@dimen/general_vertical_margin_xsmall"
        android:src="@drawable/ic_fa_microphone"
        android:textColor="@color/connectGrey09"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/video_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:solid_icon="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_button"
        android:layout_width="@dimen/general_view_xxlarge"
        android:layout_height="@dimen/general_view_xxlarge"
        android:layout_margin="@dimen/general_vertical_margin_medium"
        android:padding="@dimen/general_padding_small"
        android:background="@drawable/shape_avatar_outer_circle"
        android:backgroundTint="@color/connectGrey01"
        android:contentDescription="@string/connect_meeting_video_button_content_description"
        android:gravity="center"
        android:paddingBottom="@dimen/general_vertical_margin_xsmall"
        android:src="@drawable/ic_fa_video"
        android:textColor="@color/connectGrey09"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/microphone_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/microphone_button"
        app:layout_constraintTop_toTopOf="@+id/microphone_button"
        app:solid_icon="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/audio_source_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        style ="@style/Caption.Italic"
        android:gravity="center"
        tools:text="@string/meeting_audio_source"
        android:layout_marginTop="@dimen/general_padding_small"
        android:visibility="gone"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microphone_button"
        tools:visibility="visible"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/general_vertical_margin_medium"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/button_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/audio_source_text_view"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/general_padding_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meeting_title"
                style="@style/DS_H6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/general_padding_large"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                tools:text="@string/meeting_Title"
                android:layout_weight="1"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meeting_subtitle"
                style="@style/DS_H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/lato_regular"
                tools:text="@string/meeting_happening_now"
                android:textStyle="bold"
                android:visibility="invisible"
                android:layout_weight="1"
                tools:visibility="visible" />

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/avatars_compose_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/general_padding_xxsmall"
                android:contentDescription="@string/connect_meeting_avatar_view_content_description"
                android:fitsSystemWindows="true"
                android:visibility="gone"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/meeting_participants_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                tools:text="@string/meeting_participants_count_text"
                android:textColor="@color/connectSecondaryDarkBlue"
                android:layout_weight="1"
                android:textSize="14sp"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_phone_for_audio"
                style="@style/Button.Borderless.NextivaBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/general_padding_medium"
                android:contentDescription="@string/connect_meeting_join_with_phone_content_description"
                android:fontFamily="@font/lato_bold"
                android:layout_weight="2"
                android:text="@string/meeting_join_with_phone"
                android:visibility="gone"
                android:textAllCaps="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_join"
        style ="@style/NextivaButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/general_view_xxlarge"
        android:layout_marginBottom="@dimen/general_padding_medium"
        android:layout_marginHorizontal="@dimen/general_padding_medium"
        android:contentDescription="@string/connect_meeting_start_content_description"
        android:text="@string/meeting_start"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        style="@style/Button.Borderless.NextivaBlue"
        android:layout_width="0dp"
        android:layout_height="@dimen/general_view_xxlarge"
        android:layout_marginBottom="@dimen/general_padding_large"
        android:layout_marginHorizontal="@dimen/general_padding_medium"
        android:contentDescription="@string/connect_meeting_cancel_content_description"
        android:fontFamily="@font/lato_bold"
        android:text="@string/general_cancel"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>