<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_activity_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/connectGrey10"
    android:fitsSystemWindows="true">

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/general_view_xxxxlarge"
        android:layout_height="@dimen/general_view_xxxxlarge"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/general_padding_small"
        android:contentDescription="@string/connect_meeting_avatar_view_content_description"
        android:fitsSystemWindows="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/remote_video_constraint_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView
            android:id="@+id/video_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remote_video_attendee_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/general_horizontal_margin_medium"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:padding="@dimen/general_padding_xsmall"
            android:background="@drawable/rounded_corners"
            android:visibility="gone"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible"
            tools:text="Thaddeus Dannar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invite_participants_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_vertical_margin_xxxxxxxxxlarge"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/connectWhite"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/invite_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/invite_title_text_view">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/meeting_invite_search_participant_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingVertical="1dp">

                <EditText
                    android:id="@+id/meeting_invite_search_participant_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/transparent"
                    android:focusable="true"
                    android:hint="@string/meeting_invite_text_view_hint_type_name_or_email_address"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:minWidth="@dimen/general_view_small"
                    android:paddingBottom="@dimen/general_padding_xxsmall"
                    android:paddingTop="@dimen/general_padding_xxsmall"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textColorHint="@color/connectGrey08" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/invite_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:text="@string/meeting_invite_invite_others_to_join_this_meeting"
            android:textColor="@color/connectWhite"
            android:textSize="@dimen/material_text_title1"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nextiva.nextivaapp.android.meetings.MeetingInfoView
        android:id="@+id/background_meeting_info_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_participants_constraint_layout"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meeting_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_horizontal_margin_xxxlarge"
        android:layout_marginHorizontal="@dimen/general_horizontal_margin_small"
        android:background="@drawable/rounded_corners_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/remote_video_constraint_layout"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/microphone_button"
            android:layout_width="@dimen/general_view_xxxlarge"
            android:layout_height="@dimen/general_view_xxxlarge"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey01"
            android:contentDescription="@string/connect_meeting_volume_button_content_description"
            android:gravity="center"
            android:padding="@dimen/general_padding_medium"
            android:src="@drawable/ic_fa_microphone"
            android:textColor="@color/connectGrey09"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/video_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_button"
            android:layout_width="@dimen/general_view_xxxlarge"
            android:layout_height="@dimen/general_view_xxxlarge"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey01"
            android:contentDescription="@string/connect_meeting_video_button_content_description"
            android:gravity="center"
            android:padding="@dimen/general_padding_medium"
            android:paddingBottom="@dimen/general_vertical_margin_xsmall"
            android:src="@drawable/ic_fa_video"
            android:textColor="@color/connectGrey09"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messaging_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/microphone_button"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/messaging_button"
            android:layout_width="@dimen/general_view_xxxlarge"
            android:layout_height="@dimen/general_view_xxxlarge"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey01"
            android:gravity="center"
            android:padding="@dimen/general_padding_medium"
            android:src="@drawable/ic_fa_messaging"
            android:textColor="@color/connectGrey09"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/video_button"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/end_meeting_button"
            android:layout_width="@dimen/general_view_xxxlarge"
            android:layout_height="@dimen/general_view_xxxlarge"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectPrimaryRed"
            android:gravity="center"
            android:padding="@dimen/general_padding_medium"
            android:src="@drawable/ic_call_end_white_24dp"
            android:textColor="@color/connectGrey09"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/more_button"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/more_button"
            android:layout_width="@dimen/general_view_xxxlarge"
            android:layout_height="@dimen/general_view_xxxlarge"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey01"
            android:gravity="center"
            android:padding="@dimen/general_padding_medium"
            android:text="@string/fa_ellipsis_h"
            android:textColor="@color/connectGrey09"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/end_meeting_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/messaging_button"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nextiva.nextivaapp.android.meetings.MeetingInfoView
        android:id="@+id/meeting_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/activeMeetingToolbarBackground"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/subViewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/videoPaginationControlView"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/prevVideoPageButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:text="PREV" />

                <Button
                    android:id="@+id/nextVideoPageButton"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:text="NEXT" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVideoCollection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/noVideoOrScreenShareAvailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScreenShareCollection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMetrics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCaptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/active_meeting_local_video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_vertical_margin_xxxxxlarge"
        android:layout_marginEnd="@dimen/general_vertical_margin_large"
        android:background="@color/white"
        android:visibility="visible"
        android:translationZ="3dp"
        android:elevation="3dp"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/meeting_controls"
        app:layout_constraintEnd_toEndOf="parent">

        <com.amazonaws.services.chime.sdk.meetings.audiovideo.video.DefaultVideoRenderView
            android:id="@+id/video_preview"
            android:layout_width="175dp"
            android:layout_height="250dp"
            android:backgroundTint="@color/white"
            android:translationZ="2dp"
            android:elevation="2dp"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/camera_flip_button"
            android:layout_width="@dimen/general_view_xxlarge"
            android:layout_height="@dimen/general_view_xxlarge"
            android:layout_margin="@dimen/general_padding_large"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey10Alpha_05"
            android:visibility="gone"
            android:translationZ="3dp"
            android:elevation="3dp"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/video_preview"
            app:layout_constraintTop_toTopOf="@id/video_preview">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/general_view_medium"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/connect_meeting_flip_camera_button_content_description"
                android:src="@drawable/ic_camera_flip"
                app:tint="@color/meetingButtonTint" />

        </RelativeLayout>

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/volume_button"
            android:layout_width="@dimen/general_view_xxlarge"
            android:layout_height="@dimen/general_view_xxlarge"
            android:layout_margin="@dimen/general_padding_large"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectGrey10Alpha_05"
            android:contentDescription="@string/connect_meeting_volume_button_content_description"
            android:gravity="center"
            android:text="@string/fa_volume_up"
            android:textColor="#757575"
            android:textSize="22sp"
            android:visibility="gone"
            android:translationZ="3dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="@+id/camera_flip_button"
            app:layout_constraintStart_toStartOf="@+id/camera_flip_button"
            app:layout_constraintTop_toBottomOf="@+id/camera_flip_button"
            app:solid_icon="true"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/active_meeting_recording_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_medium"
        android:backgroundTint="@color/secondaryDarkBlue"
        android:layout_marginTop="@dimen/general_horizontal_margin_xxxxxxlarge"
        android:layout_marginEnd="@dimen/general_vertical_margin_large"
        android:visibility="gone"
        android:padding="@dimen/general_padding_xsmall"
        android:paddingStart="@dimen/general_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">


        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/recording_icon"
            android:layout_width="@dimen/general_view_xmedium"
            android:layout_height="@dimen/general_view_xmedium"
            android:background="@drawable/shape_avatar_outer_circle"
            android:backgroundTint="@color/connectPrimaryRed"
            android:gravity="center"
            android:text="@string/fa_dot_circle"
            android:textColor="@color/secondaryDarkBlue"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:solid_icon="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recording_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_xsmall"
            android:text="@string/meeting_recording"
            android:textSize="@dimen/material_text_subhead"
            android:textColor="@color/connectWhite"
            android:fontFamily="@font/lato_regular"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/recording_icon"
            app:layout_constraintStart_toEndOf="@+id/recording_icon"
            app:layout_constraintTop_toTopOf="@+id/recording_icon" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/recording_timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding_xsmall"
            android:text="00:00"
            android:textSize="@dimen/material_text_subhead"
            android:visibility="gone"
            android:textColor="@color/connectWhite"
            android:fontFamily="@font/lato_regular"
            app:layout_constraintBottom_toBottomOf="@+id/recording_text_view"
            app:layout_constraintStart_toEndOf="@+id/recording_text_view"
            app:layout_constraintTop_toTopOf="@+id/recording_text_view"
            tools:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>