<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_connection_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/errorRed"
    android:orientation="horizontal"
    android:padding="@dimen/general_horizontal_margin_small"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/main_connection_banner_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/main_connection_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_error" />

    <TextView
        android:id="@+id/main_connection_banner_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_vertical_margin_xsmall"
        android:paddingEnd="@dimen/general_vertical_margin_xsmall"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_connection_banner_settings_image"
        app:layout_constraintStart_toEndOf="@id/main_connection_banner_error_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/main_connection_banner_settings_image"
        android:layout_width="@dimen/general_view_medium"
        android:layout_height="@dimen/general_view_medium"
        android:layout_gravity="center_vertical|end"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/main_connection_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />
</androidx.constraintlayout.widget.ConstraintLayout>