<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_padding_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/list_item_connect_contact_detail_created_by_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_contact_details_created_by"
        android:textColor="@color/connectGrey10"
        style="@style/DS_Caption1Heavy"
        android:paddingBottom="@dimen/general_vertical_margin_xsmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/list_item_connect_contact_detail_created_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_padding_xsmall"
        android:paddingEnd="@dimen/general_padding_xsmall"
        android:textColor="@color/connectGrey10"
        android:paddingBottom="@dimen/general_vertical_margin_xsmall"
        style="@style/DS_Caption1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_item_connect_contact_detail_created_by_title"
        app:layout_constraintTop_toTopOf="@id/list_item_connect_contact_detail_created_by_title"
        app:layout_constraintBottom_toBottomOf="@id/list_item_connect_contact_detail_created_by_title"/>

    <TextView
        android:id="@+id/list_item_connect_contact_detail_last_modified_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_contact_details_last_modified_by"
        android:textColor="@color/connectGrey10"
        style="@style/DS_Caption1Heavy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_connect_contact_detail_created_by_title"/>

    <TextView
        android:id="@+id/list_item_connect_contact_detail_last_modified"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_padding_xsmall"
        android:paddingEnd="@dimen/general_padding_xsmall"
        android:textColor="@color/connectGrey10"
        style="@style/DS_Caption1"
        app:layout_constraintStart_toEndOf="@id/list_item_connect_contact_detail_last_modified_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_item_connect_contact_detail_last_modified_title"
        app:layout_constraintBottom_toBottomOf="@id/list_item_connect_contact_detail_last_modified_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>