<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_chat_header_title_text_view"
    style="@style/Body1.Grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/general_vertical_margin_small"
    android:layout_marginTop="@dimen/general_vertical_margin_medium"
    android:gravity="center"
    android:minHeight="@dimen/general_view_large" />