<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_meetings_master_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nextiva_orange_30">

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/list_item_meetings_avatar_view"
        android:layout_width="@dimen/avatar_connect_size_sms"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general_padding_large"
        android:layout_marginTop="@dimen/general_padding_xmedium"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/list_item_meetings_titles_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding_xmedium"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_item_meetings_avatar_view"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_item_meeting_title_text_view"
            style="@style/DS_Body2Heavy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_marginEnd="@dimen/general_horizontal_margin_small"
            android:layout_weight="3"
            android:fontFamily="@font/lato_regular"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/connectSecondaryDarkBlue"
            tools:text="Adeline Johanson" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_item_meeting_time_text_view"
            style="@style/DS_Caption1"
            android:layout_width="@dimen/general_horizontal_margin_xxxxxlarge"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_xsmall"
            android:layout_marginEnd="@dimen/general_padding_small"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:fontFamily="@font/lato_regular"
            tools:text="Dec 29, 2022" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_item_ll_second_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_horizontal_margin_xsmall"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_item_meetings_avatar_view"
        app:layout_constraintTop_toBottomOf="@id/list_item_meetings_titles_linear_layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_item_meeting_number_text_view"
            style="@style/DS_Caption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_marginEnd="@dimen/general_horizontal_margin_small"
            android:layout_weight="3"
            android:drawablePadding="@dimen/general_horizontal_margin_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/connectGrey10"
            android:visibility="visible"
            android:fontFamily="@font/lato_regular"
            app:drawableLeftCompat="@drawable/ic_video"
            tools:text="1 (120) 572 2884" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/list_item_meeting_join_btn"
            android:layout_width="@dimen/general_horizontal_margin_xxxxlarge"
            android:layout_height="@dimen/general_vertical_margin_large"
            android:layout_marginStart="@dimen/general_horizontal_margin_xsmall"
            android:layout_marginEnd="@dimen/general_padding_medium"
            android:background="@drawable/rounded_primary_button"
            android:fontFamily="@font/lato_bold"
            android:padding="@dimen/general_horizontal_margin_xsmall"
            android:text="@string/meeting_join"
            android:textAlignment="center"
            android:textColor="@color/connectWhite"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline_small"
        android:layout_marginTop="@dimen/general_padding_small"
        android:background="@color/connectGrey03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_ll_second_row" />

</androidx.constraintlayout.widget.ConstraintLayout>