<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_message_master_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nextiva_orange_30" >

    <CheckBox
        android:id="@+id/list_item_message_checkbox"
        android:layout_width="@dimen/avatar_connect_call_size"
        android:layout_height="@dimen/avatar_connect_call_size"
        android:gravity="center"
        android:textColor="@color/connectGrey09"
        android:theme="@style/connectPrimaryCheckBox"
        android:visibility="gone"
        android:layout_marginStart="@dimen/general_padding_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/list_item_messages_avatar_view"
        android:layout_width="@dimen/avatar_connect_size_sms"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general_padding_large"
        android:layout_marginVertical="@dimen/general_vertical_margin_medium"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/list_item_messages_titles_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/general_vertical_margin_medium"
        app:layout_constraintEnd_toStartOf="@id/list_item_message_time_text_view"
        app:layout_constraintStart_toEndOf="@id/list_item_messages_avatar_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/list_item_message_title_text_view"
            style="@style/DS_Body2Heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_xmedium"
            android:layout_marginEnd="@dimen/general_horizontal_margin_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/connectSecondaryDarkBlue"
            app:layout_constraintEnd_toStartOf="@+id/list_item_message_time_text_view"
            app:layout_constraintStart_toEndOf="@+id/list_item_messages_avatar_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Thaddeus.Dannar@east.nextiva.com" />

        <TextView
            android:id="@+id/list_item_message_sub_title_text_view"
            style="@style/DS_Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
            android:layout_marginStart="@dimen/general_horizontal_margin_xmedium"
            android:textAlignment="textStart"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="visible"
            android:textColor="@color/connectGrey10"
            app:layout_constraintEnd_toStartOf="@+id/list_item_unread_message_count_text_view"
            app:layout_constraintStart_toEndOf="@+id/list_item_messages_avatar_view"
            app:layout_constraintTop_toBottomOf="@+id/list_item_message_title_text_view"
            tools:text="This is a test chat message." />
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_message_time_text_view"
        style="@style/DS_Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_xsmall"
        android:layout_marginEnd="@dimen/general_padding_medium"
        android:textColor="@color/connectSecondaryDarkBlue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_item_messages_titles_linear_layout"
        tools:text="12:33 PM" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/general_vertical_margin_small"
        android:layout_marginEnd="@dimen/general_padding_medium"
        app:layout_constraintBottom_toBottomOf="@id/list_item_messages_titles_linear_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_message_time_text_view">

        <TextView
            android:id="@+id/list_item_draft_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/material_text_caption"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:visibility="gone"
            android:background="@drawable/shape_message_draft"
            android:fontFamily="@font/lato_bold"
            android:fontWeight="800"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:paddingHorizontal="@dimen/recycler_view_thumb_width"
            android:paddingVertical="@dimen/general_padding_xxsmall"
            android:text="@string/general_draft"/>

        <TextView
            android:id="@+id/list_item_unread_message_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_message_count_square"
            android:gravity="center"
            android:minWidth="23dp"
            android:minHeight="20dp"
            android:paddingHorizontal="4dp"
            android:layout_marginStart="@dimen/general_padding_small"
            tools:text="2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline_small"
        android:background="@color/connectGrey03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>