<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_background_top"
    android:backgroundTint="@color/connectGrey01"
    android:paddingBottom="@dimen/general_padding_small"
    android:paddingEnd="@dimen/general_padding_large"
    android:paddingStart="@dimen/general_padding_medium"
    android:paddingTop="@dimen/general_padding_small">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_dialog_contact_action_header_button"
        app:layout_constraintStart_toEndOf="@id/list_item_dialog_contact_action_header_avatar_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/list_item_dialog_contact_action_header_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/connectSecondaryDarkBlue"
            tools:text="+1 (456) 1234-5678" />

        <TextView
            android:id="@+id/list_item_dialog_contact_action_header_number_type"
            style="@style/DS_Caption1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/general_horizontal_margin_medium"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/connectGrey03"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:visibility="gone"
            tools:text="Mobile" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_dialog_contact_action_header_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rounded_pill_background"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:paddingBottom="@dimen/general_padding_xsmall"
        android:paddingEnd="@dimen/general_padding_large"
        android:paddingStart="@dimen/general_padding_large"
        android:paddingTop="@dimen/general_padding_xsmall"
        android:text="@string/general_import"
        android:textAllCaps="false"
        android:textColor="@color/connectPrimaryBlue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/list_item_dialog_contact_action_header_avatar_view"
        android:layout_width="@dimen/general_view_xlarge"
        android:layout_height="@dimen/general_view_xlarge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
