<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_call_history_filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nextiva_orange_30"
    android:paddingBottom="@dimen/general_vertical_margin_medium"
    android:paddingEnd="@dimen/general_horizontal_margin_medium"
    android:paddingStart="@dimen/general_horizontal_margin_medium"
    android:paddingTop="@dimen/general_vertical_margin_medium">

    <ImageView
        android:id="@+id/call_history_filter_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/nextivaOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_call_all" />

    <TextView
        android:id="@+id/call_history_filter_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_large"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_history_filter_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Call History Filter" />

    <ImageView
        android:id="@+id/call_history_filter_selected_row_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_check_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>