<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_contact_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nextiva_orange_30"
    android:paddingStart="@dimen/general_horizontal_margin_medium"
    android:paddingTop="@dimen/general_vertical_margin_small"
    android:paddingEnd="@dimen/general_horizontal_margin_medium"
    android:paddingBottom="@dimen/general_vertical_margin_small">

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/list_item_contact_avatar_view"
        android:layout_width="@dimen/general_view_xxxlarge"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_contact_avatar_view">

        <TextView
            android:id="@+id/list_item_contact_title_text_view"
            style="@style/NextivaListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_marginEnd="@dimen/general_vertical_margin_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            tools:text="Title" />

        <TextView
            android:id="@+id/list_item_contact_sub_title_text_view"
            style="@style/NextivaListItemSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:textColor="#A2B6CA"
            android:layout_marginEnd="@dimen/general_vertical_margin_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:visibility="visible" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>