<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/general_vertical_margin_xmedium"
    android:layout_marginBottom="@dimen/general_vertical_margin_xmedium"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/list_item_connect_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/general_horizontal_margin_xxlarge"
            android:gravity="center_vertical"
            android:textColor="@color/connectGrey09"
            android:textSize="@dimen/material_text_subhead" />

        <TextView
            android:id="@+id/list_item_connect_home_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:textSize="@dimen/material_text_subhead"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />

        <TextView
            android:id="@+id/list_item_connect_home_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/connectGrey03"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/recycler_view_thumb_width"
            android:paddingTop="@dimen/general_padding_xsmall"
            android:paddingEnd="@dimen/recycler_view_thumb_width"
            android:paddingBottom="@dimen/general_padding_xsmall"
            android:textColor="@color/connectGrey10"
            android:textStyle="bold"
            app:fontFamily="@font/lato_heavy" />
    </LinearLayout>

    <View
        android:id="@+id/list_item_connect_home_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_view_xsmall"
        android:layout_marginTop="@dimen/general_padding_xmedium"
        android:background="@color/connectGrey01" />

</LinearLayout>