<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/general_vertical_margin_xmedium"
    android:paddingEnd="@dimen/general_horizontal_margin_small"
    android:paddingStart="@dimen/general_horizontal_margin_small"
    android:paddingTop="@dimen/general_vertical_margin_xmedium"
    android:background="@color/connectWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/connect_contact_detail_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_medium"
        android:textColor="@color/connectGrey09"
        style="@style/DS_Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="icon" />

    <TextView
        android:id="@+id/connect_contact_detail_list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/connectGrey09"
        style="@style/DS_Caption1Heavy"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/connect_contact_detail_list_item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/connect_contact_detail_list_item_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/connect_contact_detail_list_item_link_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/connectPrimaryBlue"
        style="@style/DS_Body1Heavy"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@id/connect_contact_detail_list_item_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/connect_contact_detail_list_item_icon"
        app:layout_constraintTop_toTopOf="@id/connect_contact_detail_list_item_icon"/>

    <TextView
        android:id="@+id/connect_contact_detail_list_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
        android:textColor="@color/connectSecondaryDarkBlue"
        style="@style/DS_Body1"
        android:maxLines="1"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/hairline_medium"
        app:layout_constraintStart_toStartOf="@id/connect_contact_detail_list_item_title"
        app:layout_constraintTop_toBottomOf="@id/connect_contact_detail_list_item_title"/>

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/connect_contact_detail_list_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/general_horizontal_margin_small"
        android:textColor="@color/connectPrimaryBlue"
        android:textSize="@dimen/material_text_title"
        app:icon_string="@string/fa_caret_down_solid"
        app:layout_constraintBottom_toBottomOf="@+id/connect_contact_detail_list_item_subtitle"
        app:layout_constraintStart_toEndOf="@+id/connect_contact_detail_list_item_subtitle"
        app:layout_constraintTop_toTopOf="@+id/connect_contact_detail_list_item_subtitle"
        app:solid_icon="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
