<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_bottom_sheet_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/general_padding_large"
    android:paddingEnd="@dimen/general_padding_large"
    android:paddingTop="@dimen/general_padding_medium"
    android:paddingBottom="@dimen/general_padding_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/list_item_bottom_sheet_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectGrey09"
        android:textSize="@dimen/material_text_subhead"
        app:icon_string="@string/fa_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/list_item_bottom_sheet_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_contact_menu_create_business"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:textSize="@dimen/material_text_subhead"
        android:paddingStart="@dimen/general_padding_medium"
        android:paddingEnd="@dimen/general_padding_xsmall"
        app:layout_constraintStart_toEndOf="@id/list_item_bottom_sheet_menu_icon"
        app:layout_constraintEnd_toStartOf="@id/list_item_bottom_sheet_menu_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/list_item_bottom_sheet_menu_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_bottom_sheet_menu_checked">

        <TextView
            android:id="@+id/list_item_bottom_sheet_menu_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/connectGrey03"
            style="@style/DS_Caption1"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:maxLines="1"
            android:ellipsize="end"/>
    </FrameLayout>

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/list_item_bottom_sheet_menu_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectPrimaryBlue"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/material_text_subhead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>