<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/general_horizontal_margin_medium"
    android:layout_marginBottom="@dimen/general_vertical_margin_medium"
    android:orientation="vertical"
    android:paddingStart="@dimen/general_horizontal_margin_small"
    android:paddingTop="@dimen/general_vertical_margin_medium"
    android:paddingEnd="@dimen/general_horizontal_margin_small"
    android:paddingBottom="@dimen/general_vertical_margin_xmedium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/general_vertical_margin_medium"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/list_item_connect_call_details_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectPrimaryRed"
            style="@style/DS_Body2"
            app:icon_string="@string/fa_phone_alt" />

        <TextView
            android:id="@+id/list_item_connect_call_details_call_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_weight="1"
            android:textColor="@color/connectSecondaryDarkBlue"
            style="@style/DS_Body2"/>

        <TextView
            android:id="@+id/list_item_connect_call_details_extended_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/connectSecondaryDarkBlue"
            style="@style/DS_Body2" />
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_connect_call_details_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectGrey10"
        style="@style/DS_Body2" />

    <TextView
        android:id="@+id/list_item_connect_call_details_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectGrey10"
        style="@style/DS_Body2" />

    <TextView
        android:id="@+id/list_item_connect_call_details_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectGrey10"
        style="@style/DS_Body2" />
</LinearLayout>