<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_two_line_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/general_vertical_margin_xsmall"
    android:paddingEnd="@dimen/general_horizontal_margin_medium"
    android:paddingStart="@dimen/general_horizontal_margin_medium"
    android:paddingTop="@dimen/general_vertical_margin_xsmall">

    <TextView
        android:id="@+id/list_item_title_text_view"
        style="@style/Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <TextView
        android:id="@+id/list_item_sub_title_text_view"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sub title" />
</LinearLayout>