<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DetailItemViewLayoutStyle">

    <TextView
        android:id="@+id/list_item_call_details_datetime_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nextivaOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/call_details_call_type_placed_title" />

    <ImageView
        android:id="@+id/list_item_call_details_datetime_call_type_image_view"
        android:layout_width="@dimen/general_view_small"
        android:layout_height="@dimen/general_view_small"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_call_details_datetime_sub_title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list_item_call_details_datetime_sub_title_text_view"
        style="@style/CallDetailsDateTimeListItemImageTint"
        tools:srcCompat="@drawable/ic_call_missed" />

    <TextView
        android:id="@+id/list_item_call_details_datetime_sub_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
        app:layout_constraintStart_toEndOf="@+id/list_item_call_details_datetime_call_type_image_view"
        app:layout_constraintTop_toBottomOf="@+id/list_item_call_details_datetime_title_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>