<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_meetings_master_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nextiva_orange_30" >

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/av_scheduled_meeting_list_item"
        android:layout_width="@dimen/avatar_connect_size_sms"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general_padding_large"
        android:layout_marginTop="@dimen/general_padding_xmedium"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_list_item_meetings_titles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/general_padding_xmedium"
        app:layout_constraintEnd_toStartOf="@id/tv_list_item_meeting_time"
        app:layout_constraintStart_toEndOf="@id/av_scheduled_meeting_list_item"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_list_item_meeting_title"
            style="@style/DS_Body2Heavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:layout_marginEnd="@dimen/general_horizontal_margin_small"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:fontFamily="@font/lato_regular"
            tools:text="Adeline Johanson" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_list_item_meeting_number"
            style="@style/DS_Caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:visibility="visible"
            android:textColor="@color/connectGrey10"
            android:fontFamily="@font/lato_regular"
            tools:text="1 (120) 572 2884"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/ic_video"
            android:drawablePadding="@dimen/general_horizontal_margin_small"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_list_item_meeting_time"
        style="@style/DS_Caption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_xsmall"
        android:layout_marginEnd="@dimen/general_padding_medium"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:fontFamily="@font/lato_regular"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_list_item_meetings_titles"
        tools:text="12:33 PM" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/hairline_small"
        android:background="@color/connectGrey03"
        android:layout_marginTop="@dimen/general_padding_medium"
        app:layout_constraintTop_toBottomOf="@id/ll_list_item_meetings_titles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>