<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/connectWhite"
    android:paddingStart="@dimen/general_horizontal_margin_small"
    android:paddingTop="@dimen/general_vertical_margin_xmedium"
    android:paddingEnd="@dimen/general_horizontal_margin_small"
    android:paddingBottom="@dimen/general_vertical_margin_xmedium">

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/connect_contact_detail_list_item_icon_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_medium"
        android:contentDescription="icon"
        android:textColor="@color/connectGrey09"
        android:textSize="@dimen/material_text_subhead"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connect_contact_detail_list_item_title_teams"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/connectGrey09"
        android:textSize="@dimen/material_text_menu"
        android:textStyle="bold"
        app:fontFamily="@font/lato_heavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/connect_contact_detail_list_item_icon_teams"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nextiva.nextivaapp.android.view.MaxLineChipGroup
        android:id="@+id/connect_contact_detail_list_item_chip_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
        app:itemSpacing="@dimen/general_horizontal_margin_xsmall"
        app:maxRow="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/connect_contact_detail_list_item_title_teams"
        app:layout_constraintTop_toBottomOf="@id/connect_contact_detail_list_item_title_teams" />

    <TextView
        android:id="@+id/connect_contact_detail_list_item_teams_show_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/general_padding_medium"
        android:paddingBottom="@dimen/general_padding_small"
        android:text="@string/connect_contact_details_show_more"
        android:textColor="@color/connectPrimaryBlue"
        android:textStyle="bold"
        android:textAlignment="center"
        app:fontFamily="@font/lato_heavy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connect_contact_detail_list_item_chip_group" />
</androidx.constraintlayout.widget.ConstraintLayout>