<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/general_vertical_margin_xsmall"
    android:paddingEnd="@dimen/general_horizontal_margin_small"
    android:paddingStart="@dimen/general_horizontal_margin_small"
    android:paddingTop="@dimen/general_vertical_margin_xsmall"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/list_item_connect_contact_avatar_view"
        android:layout_width="@dimen/avatar_connect_size"
        android:layout_height="@dimen/avatar_connect_size"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        app:layout_constraintStart_toEndOf="@+id/list_item_connect_contact_avatar_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_connect_contact_count">

        <TextView
            android:id="@+id/list_item_connect_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/material_text_body1"
            android:textColor="@color/connectSecondaryDarkBlue"
            android:layout_marginStart="@dimen/general_horizontal_margin_small" />

        <TextView
            android:id="@+id/list_item_connect_contact_presence_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/material_text_caption"
            android:maxLines="1"
            android:textStyle="italic"
            android:textColor="@color/connectGrey10"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/list_item_connect_contact_search_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/material_text_caption"
            android:maxLines="1"
            android:textColor="@color/connectPrimaryGrey"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_item_connect_contact_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_view_xmedium"
        android:background="@drawable/shape_message_count_square"
        android:gravity="center"
        android:paddingStart="@dimen/general_padding_small"
        android:paddingEnd="@dimen/general_padding_small"
        android:paddingTop="@dimen/general_padding_xxsmall"
        android:paddingBottom="@dimen/general_padding_xxsmall"
        android:layout_marginStart="@dimen/general_padding_xsmall"
        android:layout_marginEnd="@dimen/general_padding_xsmall"
        android:textColor="@color/connectWhite"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_connect_contact_shared_icon"/>

    <TextView
        android:id="@+id/list_item_connect_contact_blocked_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/general_horizontal_margin_medium"
        android:paddingHorizontal="@dimen/general_horizontal_margin_xxsmall"
        android:paddingVertical="@dimen/hairline_large"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/surfaceError"
        android:text="@string/connect_contact_details_blocked_label"
        android:textColor="@color/connectSecondaryRed"
        style="@style/DS_Caption2"
        app:layout_constraintEnd_toStartOf="@id/list_item_connect_contact_shared_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/list_item_connect_contact_shared_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/general_padding_small"
        app:layout_constraintEnd_toStartOf="@+id/list_item_connect_contact_favorite_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/list_item_connect_contact_favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/general_padding_medium"
        android:paddingStart="@dimen/general_padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/list_item_connect_contact_import_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_view_local_contacts_imported"
        android:textColor="@color/connectPrimaryGreen"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_connect_contact_import_icon"/>

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/list_item_connect_contact_import_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_padding_small"
        android:textColor="@color/connectWhite"
        android:textSize="@dimen/material_text_subhead"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/connectGrey03"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:visibility="gone"
        app:icon_string="@string/fa_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>