<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_conference_phone_number_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/general_horizontal_margin_medium"
    android:paddingTop="@dimen/general_vertical_margin_medium"
    android:paddingEnd="@dimen/general_horizontal_margin_medium"
    android:paddingBottom="@dimen/general_vertical_margin_medium">

    <com.nextiva.nextivaapp.android.view.DetailItemView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_item_conference_detail_item_view"
        style="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_nextiva_orange_30"
        app:action1Drawable="@drawable/ic_phone"
        app:action2Drawable="@drawable/ic_video"
        app:subTitleModeEnabled="true" />

    <TextView
        android:id="@+id/list_item_conference_conference_id_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_conference_detail_item_view"
        android:layout_marginTop="@dimen/general_vertical_margin_small"
        android:text="@string/contact_detail_conference_id_label" />

    <TextView
        android:id="@+id/list_item_conference_conference_id_value_text_view"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_conference_conference_id_title_text_view"
        android:layout_marginTop="@dimen/general_vertical_margin_xsmall" />

    <TextView
        android:id="@+id/list_item_conference_security_pin_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_conference_detail_item_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/general_vertical_margin_small"
        android:text="@string/contact_detail_security_pin_label" />

    <TextView
        android:id="@+id/list_item_conference_security_pin_value_text_view"
        style="@style/Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_conference_security_pin_title_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/general_vertical_margin_xsmall" />

</RelativeLayout>