<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_call_history_master_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_nextiva_orange_30">

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/list_item_call_history_avatar_view"
        android:layout_width="@dimen/general_view_xxxlarge"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/general_horizontal_margin_medium"
        android:layout_marginTop="@dimen/general_vertical_margin_small"
        android:layout_marginBottom="@dimen/general_vertical_margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:avatarInitials="jd" />

    <LinearLayout
        android:id="@+id/list_item_call_history_titles_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_item_call_history_avatar_view"
        app:layout_constraintEnd_toStartOf="@id/list_item_call_history_datetime_text_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/list_item_call_history_title_text_view"
            style="@style/Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/NextivaListItemTitle"
            android:layout_marginStart="@dimen/general_horizontal_margin_small"
            android:ellipsize="end"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_item_call_history_avatar_view"
            app:layout_constraintEnd_toStartOf="@id/list_item_call_history_datetime_text_view">

            <ImageView
                android:id="@+id/list_item_call_history_call_type_image_view"
                android:layout_width="@dimen/call_history_call_type"
                android:layout_height="@dimen/call_history_call_type"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/general_horizontal_margin_small"
                android:tint="@color/dkGrey"
                android:singleLine="true"
                android:ellipsize="end"
                app:srcCompat="@drawable/ic_call_made" />

            <TextView
                android:id="@+id/list_item_call_history_sub_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/NextivaListItemSubTitle"
                android:layout_marginStart="@dimen/general_horizontal_margin_xsmall"
                android:layout_marginEnd="@dimen/general_horizontal_margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_call_history_datetime_text_view"
        style="@style/Caption.NextivaGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:layout_marginEnd="@dimen/general_horizontal_margin_medium"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/list_item_call_history_call_image_view"
        app:layout_constraintTop_toTopOf="@id/list_item_call_history_titles_view" />

    <ImageView
        android:id="@+id/list_item_call_history_call_image_view"
        style="@style/CallHistoryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_call" />
</androidx.constraintlayout.widget.ConstraintLayout>