<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_bottom_sheet_bottom_navigation_more_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/general_padding_large"
    android:paddingEnd="@dimen/general_padding_large"
    android:paddingTop="@dimen/general_padding_medium"
    android:paddingBottom="@dimen/general_padding_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_item_bottom_sheet_bottom_navigation_more_icon"
        android:layout_width="@dimen/general_view_small"
        android:layout_height="@dimen/general_view_small"
        app:srcCompat="@drawable/sms_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/list_item_bottom_sheet_bottom_navigation_more_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_sheet_contact_menu_create_business"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:textSize="@dimen/material_text_subhead"
        android:paddingStart="@dimen/general_padding_medium"
        android:paddingEnd="@dimen/general_padding_xsmall"
        app:layout_constraintStart_toEndOf="@id/list_item_bottom_sheet_bottom_navigation_more_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/list_item_bottom_sheet_bottom_navigation_more_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/general_view_xmedium"
        android:background="@drawable/shape_message_count_square"
        android:gravity="center"
        android:paddingStart="@dimen/general_padding_small"
        android:paddingEnd="@dimen/general_padding_small"
        android:paddingTop="@dimen/general_padding_xxsmall"
        android:paddingBottom="@dimen/general_padding_xxsmall"
        android:layout_marginStart="@dimen/general_padding_xsmall"
        android:layout_marginEnd="@dimen/general_padding_xsmall"
        android:textColor="@color/connectWhite"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/list_item_bottom_sheet_bottom_navigation_more_checked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/list_item_bottom_sheet_bottom_navigation_more_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectPrimaryBlue"
        android:textAlignment="viewEnd"
        android:textSize="@dimen/material_text_subhead"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>