<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022. Nextiva, inc. to Present.
  ~ All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="@dimen/general_padding_medium"
    tools:background="@color/connectGrey10">

    <TextView
        android:id="@+id/meeting_info_join_label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/meeting_info_join_link_content_description"
        android:text="@string/meeting_info_join_link"
        android:textColor="@color/connectWhite"
        android:textSize="@dimen/material_text_caption"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meeting_info_join_link_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/connectWhite"
        android:textSize="@dimen/material_text_caption"
        app:layout_constraintEnd_toStartOf="@+id/meeting_info_join_link_copy_button_font_text_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_info_join_label_text_view"
        tools:text="https://nextiva.nextos.com/apps/nextiva-connect/#/meeting/0000000000" />

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/meeting_info_join_link_copy_button_font_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_text_body1"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        app:icon_string="@string/fa_copy"
        android:textColor="@color/connectWhite"
        android:padding="@dimen/general_padding_medium"
        app:layout_constraintBottom_toBottomOf="@+id/meeting_info_join_link_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meeting_info_join_link_text_view"
        app:layout_constraintTop_toBottomOf="@+id/meeting_info_join_label_text_view" />

    <TextView
        android:id="@+id/meeting_info_dial_in_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_padding_medium"
        android:contentDescription="@string/meeting_info_join_link_content_description"
        android:text="@string/meeting_info_dial_in_by_phone"
        android:textStyle="bold"
        android:textColor="@color/connectWhite"
        android:textSize="@dimen/material_text_caption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_info_join_link_text_view" />

    <TextView
        android:id="@+id/meeting_info_dial_in_phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectWhite"
        android:textSize="@dimen/material_text_caption"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_info_dial_in_label_text_view"
        tools:text="US PHONE NUMBER" />

    <TextView
        android:id="@+id/meeting_info_dial_in_toll_free_phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectWhite"
        android:textSize="@dimen/material_text_caption"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_info_dial_in_phone_number_text_view"
        tools:text="US Toll-Free PHONE NUMBER" />

    <TextView
        android:id="@+id/meeting_info_meeting_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/connectWhite"
        android:textSize="@dimen/material_text_caption"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_info_dial_in_toll_free_phone_number_text_view"
        tools:text="Meeting ID: 0000 00 0000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/share_invitation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding_medium"
        android:layout_marginStart="@dimen/general_padding_medium"
        android:layout_marginTop="@dimen/general_padding_medium"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/connectWhite"
        android:background="@drawable/rounded_connect_white_border_background"
        android:text="@string/meeting_info_share_invitation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_info_meeting_id_text_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_using_a_phone_for_audio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_padding_medium"
        android:layout_marginStart="@dimen/general_padding_medium"
        android:layout_marginTop="@dimen/general_vertical_margin_small"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/connectWhite"
        android:text="@string/meeting_info_join_using_a_phone_for_audio"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share_invitation_button"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>