<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connect_copy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_contact_details_copy_menu_item"
        android:textColor="@color/connectWhite"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/connectSecondaryDarkBlue"
        android:paddingStart="@dimen/general_padding_large"
        android:paddingEnd="@dimen/general_padding_large"
        android:paddingTop="@dimen/general_padding_small"
        android:paddingBottom="@dimen/general_padding_small"
        android:layout_marginBottom="@dimen/general_vertical_margin_xmedium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_text_title"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:includeFontPadding="false"
        app:icon_string="@string/fa_caret_down_solid"
        app:solid_icon="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>