<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    tools:showIn="@layout/bottom_sheet_room_detail">

    <TextView
        android:id="@+id/created_by_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:text="@string/general_created_by"
        android:textColor="@color/connectGrey10"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/last_modified_by_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/created_by_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/connectGrey10"
        app:layout_constraintBottom_toBottomOf="@id/created_by_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/created_by_label" />

    <TextView
        android:id="@+id/last_modified_by_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/general_last_modified_by"
        android:textColor="@color/connectGrey10"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/last_modified_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/connectGrey10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/last_modified_by_label"
        app:layout_constraintTop_toTopOf="@id/last_modified_by_label" />

</merge>