<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/detail_item_view_title_text_view"
        style="@style/Subhead.NextivaOrange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_vertical_margin_xsmall"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/detail_item_view_sub_title_text_view"
        app:layout_constraintEnd_toStartOf="@+id/detail_item_view_action1_image_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/contact_detail_add_to_local_contacts_label" />

    <TextView
        android:id="@+id/detail_item_view_sub_title_text_view"
        style="@style/Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
        android:layout_marginEnd="@dimen/general_vertical_margin_xsmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detail_item_view_action1_image_button"
        app:layout_constraintStart_toStartOf="@+id/detail_item_view_title_text_view"
        app:layout_constraintTop_toBottomOf="@id/detail_item_view_title_text_view"
        tools:text="joe.dephillipo@east.nextiva.im"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/detail_item_view_action1_image_button"
        android:layout_width="@dimen/general_view_xlarge"
        android:layout_height="@dimen/general_view_xlarge"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        style="@style/Button.Tint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detail_item_view_action2_image_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_group_add" />

    <ImageButton
        android:id="@+id/detail_item_view_action2_image_button"
        android:layout_width="@dimen/general_view_xlarge"
        android:layout_height="@dimen/general_view_xlarge"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        style="@style/Button.Tint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_group_add"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>