<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credentials_text_input_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_dialog_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextInputPrimaryColor">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/username_text_input_dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credentials_username"
            android:drawableRight="@drawable/ic_cancel"
            android:drawableTint="@color/nextivaOrange"
            android:contentDescription="@string/text_input_dialog_edit_text_content_description"
            android:background="@color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_dialog_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/TextInputPrimaryColor">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_text_input_dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credentials_password"
            android:drawableRight="@drawable/ic_cancel"
            android:drawableTint="@color/nextivaOrange"
            android:contentDescription="@string/text_input_dialog_edit_text_content_description"
            android:background="@color/transparent"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
