<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_toolbar_call_button"
    android:layout_width="@dimen/toolbar_button_size"
    android:layout_height="@dimen/toolbar_button_size"
    android:layout_alignParentStart="true">

    <View
        android:layout_width="@dimen/general_view_xlarge"
        android:layout_height="@dimen/general_view_xlarge"
        android:background="@drawable/selector_gray_circle_toolbar_button"
        android:layout_centerInParent="true" />

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/close_icon_font_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/general_padding_small"
        android:textColor="@color/connectPrimaryBlue"
        android:textSize="22dp"
        android:contentDescription="@string/allow_contact_access_cancel_icon_content_description"
        app:icon_string="@string/fa_phone_alt"
        app:solid_icon="true"/>

</RelativeLayout>
