<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connect_text_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/material_text_body1"
        android:textColor="@color/connectGrey10"
        android:paddingBottom="@dimen/general_padding_small"
        android:textStyle="bold"
        app:fontFamily="@font/lato_heavy" />

    <EditText
        android:id="@+id/connect_text_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/general_padding_xmedium"
        android:paddingBottom="@dimen/general_padding_xmedium"
        android:paddingStart="@dimen/general_padding_medium"
        android:paddingEnd="@dimen/general_padding_medium"
        android:textColorHint="@color/connectGrey08"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:inputType="text"
        android:background="@drawable/connect_text_input_background"/>
</LinearLayout>