<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connect_contact_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/general_vertical_margin_xlarge"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/avatar_initials_text_size_large"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.nextiva.nextivaapp.android.view.AvatarView
            android:id="@+id/connect_contact_header_avatar_view"
            android:layout_width="@dimen/general_view_xxxxxxxxxlarge"
            android:layout_height="@dimen/general_view_xxxxxxxxxlarge"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/contact_header_avatar_view_content_description"
            android:elevation="3dp"
            android:fitsSystemWindows="true" />

        <com.nextiva.nextivaapp.android.view.AvatarView
            android:id="@+id/connect_contact_header_second_avatar_view"
            android:layout_width="@dimen/general_view_xxxxxxxxxlarge"
            android:layout_height="@dimen/general_view_xxxxxxxxxlarge"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-30dp"
            android:contentDescription="@string/contact_header_avatar_view_content_description"
            android:elevation="2dp"
            android:fitsSystemWindows="true"
            android:visibility="gone" />

        <com.nextiva.nextivaapp.android.view.AvatarView
            android:id="@+id/connect_contact_header_third_avatar_view"
            android:layout_width="@dimen/general_view_xxxxxxxxxlarge"
            android:layout_height="@dimen/general_view_xxxxxxxxxlarge"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="-30dp"
            android:contentDescription="@string/contact_header_avatar_view_content_description"
            android:elevation="1dp"
            android:fitsSystemWindows="true"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/connect_contact_header_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/general_horizontal_margin_xxmedium"
        android:layout_marginTop="@dimen/general_vertical_margin_xsmall"
        android:contentDescription="@string/contact_header_name_text_view_content_description"
        android:gravity="center"
        android:textColor="@color/connectSecondaryDarkBlue"
        style="@style/DS_H5" />

    <TextView
        android:id="@+id/connect_contact_header_job_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:layout_marginTop="@dimen/general_vertical_margin_xmedium"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:gravity="center"
        android:textColor="@color/connectSecondaryDarkBlue"
        style="@style/DS_Body2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/connect_contact_header_presence_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:layout_marginTop="@dimen/general_vertical_margin_xmedium"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:gravity="center"
        android:textColor="@color/connectSecondaryDarkBlue"
        style="@style/DS_Caption2"
        android:visibility="gone" />

    <TextView
        android:id="@+id/connect_contact_header_show_full_profile_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:layout_marginTop="@dimen/general_vertical_margin_xmedium"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/connect_contact_details_view_full_profile"
        style="@style/DS_Button"
        android:textColor="@color/connectPrimaryBlue" />

</LinearLayout>