<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_call_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:orientation="vertical"
    tools:minHeight="80dp"
    tools:minWidth="80dp"
    android:gravity="center"
    android:layout_gravity="center">

    <TextSwitcher
        android:id="@+id/active_call_icon_switcher"
        android:layout_width="@dimen/general_view_xxlarge"
        android:layout_height="@dimen/general_view_xxlarge"
        android:layout_marginStart="@dimen/general_horizontal_margin_large"
        android:layout_marginEnd="@dimen/general_horizontal_margin_large"
        tools:background="@drawable/selector_active_call_button"
        android:duplicateParentState="true"
        android:layout_gravity="center">

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/active_call_first_font_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/in_call_image"
            android:duplicateParentState="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/material_text_title"
            android:textColor="@color/selector_active_call_text"
            tools:contentDescription="@string/active_call_pause"
            tools:tint="@color/selector_active_call_text" />

        <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
            android:id="@+id/active_call_second_font_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/in_call_image"
            android:duplicateParentState="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/material_text_title"
            android:textColor="@color/selector_active_call_text"
            tools:contentDescription="@string/active_call_pause"
            tools:tint="@color/selector_active_call_text" />
    </TextSwitcher>

    <TextSwitcher
        android:id="@+id/active_call_button_text_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:layout_marginBottom="@dimen/general_vertical_margin_small"
        android:inAnimation="@anim/anim_fade_in"
        android:outAnimation="@anim/anim_fade_out">

        <TextView
            android:id="@+id/active_call_button_first_text_view"
            style="@style/DS_Caption1"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/selector_active_call_text" />

        <TextView
            android:id="@+id/active_call_button_second_text_view"
            style="@style/DS_Caption1"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/selector_active_call_text" />
    </TextSwitcher>

</LinearLayout>