<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/to_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/connect_text_input_background" >

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding_small"
        android:layout_marginTop="@dimen/general_padding_xmedium"
        android:textColor="@color/connectGrey09"
        android:textSize="@dimen/material_text_subhead"
        app:icon_string="@string/fa_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nextiva.nextivaapp.android.view.ConnectMaxHeightScrollView
        android:id="@+id/chip_group_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding_small"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/general_padding_xsmall"
        app:autoScrollDown="false"
        app:behavior_hideable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chat_sms_search_cancel"
        app:layout_constraintStart_toEndOf="@id/search_icon"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_sms_search_cancel"
            app:layout_constraintStart_toEndOf="@id/chat_sms_to_text_view"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chat_sms_contacts_in_chat_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingVertical="1dp">

                <EditText
                    android:id="@+id/edit_text_search_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minEms="5"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/new_chat_edit_text_content_description"
                    android:focusable="true"
                    android:hint="@string/connect_new_chat_search_box_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:minWidth="@dimen/general_view_small"
                    android:paddingTop="@dimen/general_padding_xxsmall"
                    android:paddingBottom="@dimen/general_padding_xxsmall"
                    android:textColor="@color/connectSecondaryDarkBlue"
                    android:textColorHint="@color/connectGrey08" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </com.nextiva.nextivaapp.android.view.ConnectMaxHeightScrollView>

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/chat_sms_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding_small"
        android:layout_marginTop="@dimen/general_padding_xmedium"
        android:layout_marginEnd="@dimen/general_padding_xmedium"
        android:textColor="@color/connectGrey09"
        android:textSize="@dimen/material_text_subhead"
        app:icon_string="@string/fa_times"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>