<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/caller_information_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/caller_information_caller_name_text_view"
        style="@style/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_horizontal_margin_small"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/caller_information_status_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameNameName"
        tools:textColor="@color/black" />

    <com.nextiva.nextivaapp.android.view.AvatarView
        android:id="@+id/caller_information_caller_avatar_view"
        android:layout_width="@dimen/general_view_xxlarge"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/general_horizontal_margin_xsmall"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caller_information_number_of_participants"
        style="@style/Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/caller_information_caller_avatar_view"
        app:layout_constraintEnd_toStartOf="@+id/caller_information_caller_avatar_view"
        app:layout_constraintStart_toEndOf="@+id/caller_information_caller_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/caller_information_caller_avatar_view"
        tools:text="(2)"
        tools:textColor="@color/black"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/caller_information_caller_number_text_view"
        style="@style/Subhead"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/caller_information_status_text_view"
        app:layout_constraintStart_toStartOf="@+id/caller_information_caller_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/caller_information_caller_name_text_view"
        tools:text="99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/caller_information_status_text_view"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/caller_information_caller_avatar_view"
        app:layout_constraintTop_toBottomOf="@+id/caller_information_caller_avatar_view"
        tools:text="Connected"
        tools:textColor="@color/black" />

    <ImageView
        android:id="@+id/caller_information_call_connected_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_horizontal_margin_small"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caller_information_caller_avatar_view"
        app:srcCompat="@drawable/ic_call_connected"
        app:tint="@color/white"
        tools:tint="@color/black"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>