<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/avatar_master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/hairline_large"
        android:layout_marginEnd="@dimen/hairline_large"
        android:layout_marginStart="@dimen/hairline_large"
        android:layout_marginTop="@dimen/hairline_large"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/avatar_state_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/hairline_large"
        android:layout_marginEnd="@dimen/hairline_large"
        android:layout_marginStart="@dimen/hairline_large"
        android:layout_marginTop="@dimen/hairline_large"
        android:scaleType="fitXY"
        style="@style/AvatarDefaultSelectedState" />


    <ImageView
        android:id="@+id/avatar_presence_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"


        android:layout_marginStart="@dimen/hairline_large"
        android:layout_marginTop="@dimen/hairline_large"
        android:scaleType="fitXY"
        style="@style/AvatarDefaultSelectedState" />
</FrameLayout>