<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017 Nextiva, Inc. to Present.
  ~ All rights reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/general_vertical_margin_xsmall" >

    <com.nextiva.nextivaapp.android.view.LoaderImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:padding="@dimen/general_padding_xsmall"
        app:layout_constraintBottom_toTopOf="@id/file_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:text="@string/file_name"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/file_not_supported"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audio_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/general_padding_small"
        android:padding="@dimen/general_padding_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <include
            android:id="@+id/audio_attachment"
            layout="@layout/include_connect_layout_audio_attachment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/file_not_supported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="@string/file_not_supported"
        android:textColor="@color/errorRed"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
