<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connect_presence_filter_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/connect_presence_filter_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/general_padding_xsmall"
    android:paddingEnd="@dimen/general_padding_medium"
    android:paddingStart="@dimen/general_padding_medium"
    android:paddingTop="@dimen/general_padding_xsmall">

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/connect_presence_filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fa_circle"
        android:textColor="@color/connectPrimaryGreen"
        android:textSize="@dimen/material_text_subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:solid_icon="true" />

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/connect_presence_filter_icon_stroke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fa_circle"
        android:textColor="@color/avatarConnectOfflinePresenceStroke"
        android:textSize="@dimen/material_text_subhead"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:solid_icon="false" />

    <TextView
        android:id="@+id/connect_presence_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingEnd="@dimen/general_horizontal_margin_medium"
        android:paddingStart="@dimen/general_horizontal_margin_large"
        android:text="@string/general_status_available"
        android:textColor="@color/connectSecondaryDarkBlue"
        android:textSize="@dimen/material_text_subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/connect_presence_filter_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:icon_string="@string/fa_caret_down_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:solid_icon="true" />
</androidx.constraintlayout.widget.ConstraintLayout>
