<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_arrow_view"
    android:layout_width="@dimen/toolbar_button_size"
    android:layout_height="@dimen/toolbar_button_size"
    android:layout_alignParentStart="true">

    <com.nextiva.nextivaapp.android.view.fontawesome.FontTextView
        android:id="@+id/button_icon_font_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/back_button_accessibility_id"
        android:padding="@dimen/general_padding_small"
        android:textColor="@color/connectGrey10"
        android:textSize="@dimen/general_view_medium"
        android:background="@drawable/selector_gray_circle_toolbar_button"
        app:icon_string="@string/fa_arrow_left" />

</RelativeLayout>
